#############################################################################
# Makefile for building: QtWebKit
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  QtWebKit.pro
# Template: subdirs
# Command: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.QtWebKit QtWebKit.pro
#############################################################################

MAKEFILE      = Makefile.QtWebKit

first: make_first
QMAKE         = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
SUBTARGETS    =  \
		sub-api-pri \
		sub-widgetsapi-pri \
		sub-WebKit-qt-examples-examples-pro


sub-api-pri-qmake_all:  FORCE
	$(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api
	$(MAKE) -f Makefile.api qmake_all
sub-api-pri: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api
sub-api-pri-make_first-ordered: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api 
sub-api-pri-make_first: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api 
sub-api-pri-all-ordered: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api all
sub-api-pri-all: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api all
sub-api-pri-clean-ordered: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api clean
sub-api-pri-clean: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api clean
sub-api-pri-distclean-ordered: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api distclean
sub-api-pri-distclean: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api distclean
sub-api-pri-install_subtargets-ordered: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api install
sub-api-pri-install_subtargets: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api install
sub-api-pri-uninstall_subtargets-ordered: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api uninstall
sub-api-pri-uninstall_subtargets: FORCE
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api uninstall
sub-widgetsapi-pri-qmake_all: sub-api-pri-qmake_all FORCE
	$(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi
	$(MAKE) -f Makefile.widgetsapi qmake_all
sub-widgetsapi-pri: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi
sub-widgetsapi-pri-make_first-ordered: sub-api-pri-make_first-ordered  FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi 
sub-widgetsapi-pri-make_first: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi 
sub-widgetsapi-pri-all-ordered: sub-api-pri-all-ordered  FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi all
sub-widgetsapi-pri-all: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi all
sub-widgetsapi-pri-clean-ordered: sub-api-pri-clean-ordered  FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi clean
sub-widgetsapi-pri-clean: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi clean
sub-widgetsapi-pri-distclean-ordered: sub-api-pri-distclean-ordered  FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi distclean
sub-widgetsapi-pri-distclean: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi distclean
sub-widgetsapi-pri-install_subtargets-ordered: sub-api-pri-install_subtargets-ordered  FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi install
sub-widgetsapi-pri-install_subtargets: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi install
sub-widgetsapi-pri-uninstall_subtargets-ordered: sub-api-pri-uninstall_subtargets-ordered  FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi uninstall
sub-widgetsapi-pri-uninstall_subtargets: FORCE
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi uninstall
sub-WebKit-qt-examples-examples-pro-qmake_all: sub-widgetsapi-pri-qmake_all FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile
	cd WebKit/qt/examples/ && $(MAKE) -f Makefile qmake_all
sub-WebKit-qt-examples-examples-pro: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile
sub-WebKit-qt-examples-examples-pro-make_first-ordered: sub-widgetsapi-pri-make_first-ordered  FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile 
sub-WebKit-qt-examples-examples-pro-make_first: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile 
sub-WebKit-qt-examples-examples-pro-all-ordered: sub-widgetsapi-pri-all-ordered  FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile all
sub-WebKit-qt-examples-examples-pro-all: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile all
sub-WebKit-qt-examples-examples-pro-clean-ordered: sub-widgetsapi-pri-clean-ordered  FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile clean
sub-WebKit-qt-examples-examples-pro-clean: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile clean
sub-WebKit-qt-examples-examples-pro-distclean-ordered: sub-widgetsapi-pri-distclean-ordered  FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile distclean
sub-WebKit-qt-examples-examples-pro-distclean: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile distclean
sub-WebKit-qt-examples-examples-pro-install_subtargets-ordered: sub-widgetsapi-pri-install_subtargets-ordered  FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile install
sub-WebKit-qt-examples-examples-pro-install_subtargets: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile install
sub-WebKit-qt-examples-examples-pro-uninstall_subtargets-ordered: sub-widgetsapi-pri-uninstall_subtargets-ordered  FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile uninstall
sub-WebKit-qt-examples-examples-pro-uninstall_subtargets: FORCE
	@test -d WebKit/qt/examples/ || mkdir -p WebKit/qt/examples/
	cd WebKit/qt/examples/ && ( test -e Makefile || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/examples/examples.pro WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile ) && $(MAKE) -f Makefile uninstall

Makefile.QtWebKit: QtWebKit.pro ../.qmake.conf ../.qmake.cache /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf \
		../.qmake.conf \
		../.qmake.cache \
		../Tools/qmake/mkspecs/features/features.pri \
		../Tools/qmake/mkspecs/features/functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf \
		../Tools/qmake/mkspecs/features/default_pre.prf \
		../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf \
		../Tools/qmake/mkspecs/features/default_post.prf \
		../Tools/qmake/mkspecs/features/unix/default_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf \
		../Tools/qmake/mkspecs/features/production_build.prf \
		../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf \
		QtWebKit.pro
	$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.QtWebKit QtWebKit.pro
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf:
../.qmake.conf:
../.qmake.cache:
../Tools/qmake/mkspecs/features/features.pri:
../Tools/qmake/mkspecs/features/functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf:
../Tools/qmake/mkspecs/features/default_pre.prf:
../Tools/qmake/mkspecs/features/unix/default_pre.prf:
../Tools/qmake/mkspecs/features/webkit_modules.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf:
../Tools/qmake/mkspecs/features/default_post.prf:
../Tools/qmake/mkspecs/features/unix/default_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf:
../Tools/qmake/mkspecs/features/production_build.prf:
../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf:
QtWebKit.pro:
qmake: FORCE
	@$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.QtWebKit QtWebKit.pro

qmake_all: sub-api-pri-qmake_all sub-widgetsapi-pri-qmake_all sub-WebKit-qt-examples-examples-pro-qmake_all FORCE

make_first: sub-api-pri-make_first-ordered sub-widgetsapi-pri-make_first-ordered FORCE
all: sub-api-pri-all-ordered sub-widgetsapi-pri-all-ordered sub-WebKit-qt-examples-examples-pro-all-ordered FORCE
clean: sub-api-pri-clean-ordered sub-widgetsapi-pri-clean-ordered sub-WebKit-qt-examples-examples-pro-clean-ordered FORCE
distclean: sub-api-pri-distclean-ordered sub-widgetsapi-pri-distclean-ordered sub-WebKit-qt-examples-examples-pro-distclean-ordered FORCE
	-$(DEL_FILE) Makefile.QtWebKit
install_subtargets: sub-api-pri-install_subtargets-ordered sub-widgetsapi-pri-install_subtargets-ordered sub-WebKit-qt-examples-examples-pro-install_subtargets-ordered FORCE
uninstall_subtargets: sub-api-pri-uninstall_subtargets-ordered sub-widgetsapi-pri-uninstall_subtargets-ordered sub-WebKit-qt-examples-examples-pro-uninstall_subtargets-ordered FORCE

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

sub-api-pri-install_html_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api install_html_docs
sub-widgetsapi-pri-install_html_docs_ordered: sub-api-pri-install_html_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi install_html_docs
install_html_docs: sub-api-pri-install_html_docs_ordered sub-widgetsapi-pri-install_html_docs_ordered

sub-api-pri-uninstall_html_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api uninstall_html_docs
sub-widgetsapi-pri-uninstall_html_docs_ordered: sub-api-pri-uninstall_html_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi uninstall_html_docs
uninstall_html_docs: sub-api-pri-uninstall_html_docs_ordered sub-widgetsapi-pri-uninstall_html_docs_ordered

sub-api-pri-install_qch_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api install_qch_docs
sub-widgetsapi-pri-install_qch_docs_ordered: sub-api-pri-install_qch_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi install_qch_docs
install_qch_docs: sub-api-pri-install_qch_docs_ordered sub-widgetsapi-pri-install_qch_docs_ordered

sub-api-pri-uninstall_qch_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api uninstall_qch_docs
sub-widgetsapi-pri-uninstall_qch_docs_ordered: sub-api-pri-uninstall_qch_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi uninstall_qch_docs
uninstall_qch_docs: sub-api-pri-uninstall_qch_docs_ordered sub-widgetsapi-pri-uninstall_qch_docs_ordered

sub-api-pri-install_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api install_docs
sub-widgetsapi-pri-install_docs_ordered: sub-api-pri-install_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi install_docs
install_docs: sub-api-pri-install_docs_ordered sub-widgetsapi-pri-install_docs_ordered

sub-api-pri-uninstall_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api uninstall_docs
sub-widgetsapi-pri-uninstall_docs_ordered: sub-api-pri-uninstall_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi uninstall_docs
uninstall_docs: sub-api-pri-uninstall_docs_ordered sub-widgetsapi-pri-uninstall_docs_ordered

sub-api-pri-qch_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api qch_docs
sub-widgetsapi-pri-qch_docs_ordered: sub-api-pri-qch_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi qch_docs
qch_docs: sub-api-pri-qch_docs_ordered sub-widgetsapi-pri-qch_docs_ordered

sub-api-pri-prepare_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api prepare_docs
sub-widgetsapi-pri-prepare_docs_ordered: sub-api-pri-prepare_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi prepare_docs
prepare_docs: sub-api-pri-prepare_docs_ordered sub-widgetsapi-pri-prepare_docs_ordered

sub-api-pri-generate_docs_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api generate_docs
sub-widgetsapi-pri-generate_docs_ordered: sub-api-pri-generate_docs_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi generate_docs
generate_docs: sub-api-pri-generate_docs_ordered sub-widgetsapi-pri-generate_docs_ordered

sub-api-pri-check_ordered:
	( test -e Makefile.api || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/api.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api ) && $(MAKE) -f Makefile.api check
sub-widgetsapi-pri-check_ordered: sub-api-pri-check_ordered 
	( test -e Makefile.widgetsapi || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/widgetsapi.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.widgetsapi ) && $(MAKE) -f Makefile.widgetsapi check
check: sub-api-pri-check_ordered sub-widgetsapi-pri-check_ordered
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

