#############################################################################
# Makefile for building: libQt5WebKit.a
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  api.pri
# Template: lib
# Command: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api api.pri
#############################################################################

MAKEFILE      = Makefile.api

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_MTDEV -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_GRAPHICSVIEW -DQT_NO_GRAPHICSEFFECT -DQT_NO_STYLESHEET -DQT_NO_STYLE_CDE -DQT_NO_STYLE_CLEANLOOKS -DQT_NO_STYLE_MOTIF -DQT_NO_STYLE_PLASTIQUE -DSTATICALLY_LINKED_WITH_WebKit1 -DSQLITE_CORE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_COMPLETE -DSTATICALLY_LINKED_WITH_WebCore -DSTATICALLY_LINKED_WITH_leveldb -DSTATICALLY_LINKED_WITH_JavaScriptCore -DSTATICALLY_LINKED_WITH_WTF -DQT_BUILD_WEBKIT_LIB -DQT_BUILDING_QT -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DBUILDING_QT__=1 -DNDEBUG -DENABLE_3D_RENDERING=1 -DENABLE_BLOB=1 -DENABLE_CANVAS_PATH=1 -DENABLE_CHANNEL_MESSAGING=1 -DENABLE_CSS_BOX_DECORATION_BREAK=1 -DENABLE_CSS_COMPOSITING=1 -DENABLE_CSS_EXCLUSIONS=1 -DENABLE_CSS_FILTERS=1 -DENABLE_CSS_IMAGE_SET=1 -DENABLE_CSS_REGIONS=1 -DENABLE_CSS_SHAPES=1 -DENABLE_CSS_STICKY_POSITION=1 -DENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 -DENABLE_DATALIST_ELEMENT=1 -DENABLE_DETAILS_ELEMENT=1 -DENABLE_DOWNLOAD_ATTRIBUTE=1 -DENABLE_FAST_MOBILE_SCROLLING=1 -DENABLE_FILTERS=1 -DENABLE_FTPDIR=1 -DENABLE_FULLSCREEN_API=1 -DENABLE_GESTURE_EVENTS=1 -DENABLE_ICONDATABASE=1 -DENABLE_IFRAME_SEAMLESS=1 -DENABLE_INDEXED_DATABASE=1 -DENABLE_INPUT_TYPE_COLOR=1 -DENABLE_INSPECTOR=1 -DENABLE_INSPECTOR_SERVER=1 -DENABLE_JAVASCRIPT_DEBUGGER=1 -DENABLE_LEGACY_NOTIFICATIONS=1 -DENABLE_LEGACY_VIEWPORT_ADAPTION=1 -DENABLE_LEGACY_VENDOR_PREFIXES=1 -DENABLE_LINK_PREFETCH=1 -DENABLE_METER_ELEMENT=1 -DENABLE_MHTML=1 -DENABLE_NOTIFICATIONS=1 -DENABLE_PAGE_VISIBILITY_API=1 -DENABLE_PROGRESS_ELEMENT=1 -DENABLE_RESOLUTION_MEDIA_QUERY=1 -DENABLE_REQUEST_ANIMATION_FRAME=1 -DENABLE_SHARED_WORKERS=1 -DENABLE_SMOOTH_SCROLLING=1 -DENABLE_SQL_DATABASE=1 -DENABLE_SUBPIXEL_LAYOUT=1 -DENABLE_SVG=1 -DENABLE_SVG_FONTS=1 -DENABLE_TOUCH_ADJUSTMENT=1 -DENABLE_TOUCH_EVENTS=1 -DENABLE_VIEW_MODE_CSS_MEDIA=1 -DENABLE_WEB_SOCKETS=1 -DENABLE_WEB_TIMING=1 -DENABLE_WORKERS=1 -DENABLE_XHR_TIMEOUT=1 -DWTF_USE_TILED_BACKING_STORE=1 -DWTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1 -DHAVE_QTPRINTSUPPORT=1 -DHAVE_QSTYLE=1 -DWTF_USE_LIBJPEG=1 -DWTF_USE_LIBPNG=1 -DPLUGIN_ARCHITECTURE_UNSUPPORTED=1 -DENABLE_TOUCH_SLIDER=1 -DWTF_USE_LEVELDB=1 -DHAVE_QTTESTSUPPORT=1 -DENABLE_ACCELERATED_2D_CANVAS=0 -DENABLE_BATTERY_STATUS=0 -DENABLE_CANVAS_PROXY=0 -DENABLE_CSP_NEXT=0 -DENABLE_CSS_GRID_LAYOUT=0 -DENABLE_CSS_HIERARCHIES=0 -DENABLE_CSS_IMAGE_ORIENTATION=0 -DENABLE_CSS_IMAGE_RESOLUTION=0 -DENABLE_CSS_SHADERS=0 -DENABLE_CSS_VARIABLES=0 -DENABLE_CSS3_CONDITIONAL_RULES=0 -DENABLE_CSS3_TEXT=0 -DENABLE_CSS3_TEXT_LINE_BREAK=0 -DENABLE_DASHBOARD_SUPPORT=0 -DENABLE_DATAGRID=0 -DENABLE_DATA_TRANSFER_ITEMS=0 -DENABLE_DEVICE_ORIENTATION=0 -DENABLE_DIRECTORY_UPLOAD=0 -DENABLE_FILE_SYSTEM=0 -DENABLE_FONT_LOAD_EVENTS=0 -DENABLE_GAMEPAD=0 -DENABLE_GEOLOCATION=0 -DENABLE_HIGH_DPI_CANVAS=0 -DENABLE_INPUT_SPEECH=0 -DENABLE_INPUT_TYPE_DATE=0 -DENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0 -DENABLE_INPUT_TYPE_DATETIMELOCAL=0 -DENABLE_INPUT_TYPE_MONTH=0 -DENABLE_INPUT_TYPE_TIME=0 -DENABLE_INPUT_TYPE_WEEK=0 -DENABLE_LEGACY_CSS_VENDOR_PREFIXES=0 -DENABLE_LEGACY_WEB_AUDIO=0 -DENABLE_MATHML=0 -DENABLE_MEDIA_SOURCE=0 -DENABLE_MEDIA_STATISTICS=0 -DENABLE_MEDIA_STREAM=0 -DENABLE_MICRODATA=0 -DENABLE_MOUSE_CURSOR_SCALE=0 -DENABLE_NAVIGATOR_CONTENT_UTILS=0 -DENABLE_NETSCAPE_PLUGIN_API=0 -DENABLE_NETWORK_INFO=0 -DENABLE_NOSNIFF=0 -DENABLE_ORIENTATION_EVENTS=0 -DENABLE_PROXIMITY_EVENTS=0 -DENABLE_QUOTA=0 -DENABLE_RESOURCE_TIMING=0 -DENABLE_SCRIPTED_SPEECH=0 -DENABLE_SECCOMP_FILTERS=0 -DENABLE_SHADOW_DOM=0 -DENABLE_STYLE_SCOPED=0 -DENABLE_TEMPLATE_ELEMENT=0 -DENABLE_TEXT_AUTOSIZING=0 -DENABLE_THREADED_HTML_PARSER=0 -DENABLE_TOUCH_ICON_LOADING=0 -DENABLE_USER_TIMING=0 -DENABLE_VIBRATION=0 -DENABLE_VIDEO=0 -DENABLE_VIDEO_TRACK=0 -DENABLE_WEBGL=0 -DENABLE_WEB_AUDIO=0 -DENABLE_XSLT=0 -DBUILDING_Qt5WebKit -DBUILDING_WEBKIT -DQT_ASCII_CAST_WARNINGS -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -fPIC -fvisibility=hidden -fno-exceptions -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Wreturn-type -fno-strict-aliasing -Wchar-subscripts -Wformat-security -Wreturn-type -Wno-unused-parameter -Wno-sign-compare -Wno-switch -Wno-switch-enum -Wundef -Wmissing-noreturn -Winit-self -pipe -ffunction-sections -fdata-sections -O2 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=c++0x -fno-exceptions -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++ -I. -IWebKit/qt/Api -IWebKit/qt/WebCoreSupport -IWTF/wtf/qt -IWebCore -IWebCore/Modules/filesystem -IWebCore/Modules/geolocation -IWebCore/Modules/indexeddb -IWebCore/Modules/navigatorcontentutils -IWebCore/Modules/notifications -IWebCore/Modules/proximity -IWebCore/Modules/quota -IWebCore/Modules/webaudio -IWebCore/Modules/webdatabase -IWebCore/Modules/websockets -IWebCore/accessibility -IWebCore/bindings -IWebCore/bindings/generic -IWebCore/bridge -IWebCore/bridge/qt -IWebCore/css -IWebCore/dom -IWebCore/dom/default -IWebCore/editing -IWebCore/fileapi -IWebCore/history -IWebCore/html -IWebCore/html/canvas -IWebCore/html/forms -IWebCore/html/parser -IWebCore/html/shadow -IWebCore/html/track -IWebCore/inspector -IWebCore/loader -IWebCore/loader/appcache -IWebCore/loader/archive -IWebCore/loader/cache -IWebCore/loader/icon -IWebCore/mathml -IWebCore/page -IWebCore/page/animation -IWebCore/page/qt -IWebCore/page/scrolling -IWebCore/page/scrolling/coordinatedgraphics -IWebCore/platform -IWebCore/platform/animation -IWebCore/platform/audio -IWebCore/platform/graphics -IWebCore/platform/graphics/cpu/arm -IWebCore/platform/graphics/cpu/arm/filters -IWebCore/platform/graphics/filters -IWebCore/platform/graphics/filters/texmap -IWebCore/platform/graphics/opengl -IWebCore/platform/graphics/opentype -IWebCore/platform/graphics/qt -IWebCore/platform/graphics/surfaces -IWebCore/platform/graphics/texmap -IWebCore/platform/graphics/texmap/coordinated -IWebCore/platform/graphics/transforms -IWebCore/platform/image-decoders -IWebCore/platform/image-decoders/bmp -IWebCore/platform/image-decoders/ico -IWebCore/platform/image-decoders/gif -IWebCore/platform/image-decoders/jpeg -IWebCore/platform/image-decoders/png -IWebCore/platform/image-decoders/webp -IWebCore/platform/leveldb -IWebCore/platform/mock -IWebCore/platform/network -IWebCore/platform/network/qt -IWebCore/platform/qt -IWebCore/platform/sql -IWebCore/platform/text -IWebCore/platform/text/transcoder -IWebCore/plugins -IWebCore/rendering -IWebCore/rendering/mathml -IWebCore/rendering/shapes -IWebCore/rendering/style -IWebCore/rendering/svg -IWebCore/storage -IWebCore/svg -IWebCore/svg/animation -IWebCore/svg/graphics -IWebCore/svg/graphics/filters -IWebCore/svg/properties -IWebCore/testing -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/websockets -IWebCore/workers -IWebCore/xml -IWebCore/xml/parser -IThirdParty -IWebCore/bridge/jsc -IWebCore/bindings/js -IWebCore/bridge/c -IWebCore/testing/js -IWebCore/generated -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/3rdparty/sqlite -IThirdParty/leveldb/include -IThirdParty/leveldb -IJavaScriptCore -I. -IWTF -IJavaScriptCore/assembler -IJavaScriptCore/bytecode -IJavaScriptCore/bytecompiler -IJavaScriptCore/heap -IJavaScriptCore/dfg -IJavaScriptCore/debugger -IJavaScriptCore/disassembler -IJavaScriptCore/interpreter -IJavaScriptCore/jit -IJavaScriptCore/llint -IJavaScriptCore/parser -IJavaScriptCore/profiler -IJavaScriptCore/runtime -IJavaScriptCore/tools -IJavaScriptCore/yarr -IJavaScriptCore/API -IJavaScriptCore/ForwardingHeaders -IJavaScriptCore/generated -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/generated/LLIntOffsetsExtractor -IJavaScriptCore/disassembler/udis86 -IWTF -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1 -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit -I. -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/include -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtNetwork -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtGui -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtGui/5.3.0 -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtGui/5.3.0/QtGui -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/5.3.0 -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/5.3.0/QtCore -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtSql -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/.moc
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../.qmake.conf \
		../.qmake.cache \
		../Tools/qmake/mkspecs/features/features.pri \
		../Tools/qmake/mkspecs/features/functions.prf \
		../Tools/qmake/mkspecs/features/default_pre.prf \
		../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		WebKit/WebKit1.pri \
		../Tools/qmake/mkspecs/modules/webkit1.prf \
		WebCore/WebCore.pri \
		../Tools/qmake/mkspecs/modules/webcore.prf \
		ThirdParty/leveldb/leveldb.pri \
		../Tools/qmake/mkspecs/modules/leveldb.prf \
		JavaScriptCore/JavaScriptCore.pri \
		../Tools/qmake/mkspecs/modules/javascriptcore.prf \
		WTF/WTF.pri \
		../Tools/qmake/mkspecs/modules/wtf.prf \
		../Tools/qmake/mkspecs/features/webkit_modules.prf \
		../Tools/qmake/mkspecs/features/default_post.prf \
		../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../Tools/qmake/mkspecs/features/production_build.prf \
		../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		api.pri 
QMAKE_TARGET  = Qt5WebKit
DESTDIR       = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/#avoid trailing-slash linebreak
TARGET        = libQt5WebKit.a


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.api /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.prl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.la /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig/Qt5WebKit.pc /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET) 

staticlib: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET)

/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET): /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Network.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Gui.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Core.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Sql.a $(OBJECTS) $(OBJCOMP) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/release/libWebKit1.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/release/libWebCore.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/ThirdParty/leveldb/release/libleveldb.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/release/libJavaScriptCore.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WTF/release/libWTF.a
	@test -d /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/ || mkdir -p /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET)
	-$(MOVE) $(TARGET) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/ 


/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.prl: 
	@$(QMAKE) -prl  WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad api.pri
Makefile.api: api.pri ../.qmake.conf ../.qmake.cache /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf \
		../.qmake.conf \
		../.qmake.cache \
		../Tools/qmake/mkspecs/features/features.pri \
		../Tools/qmake/mkspecs/features/functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf \
		../Tools/qmake/mkspecs/features/default_pre.prf \
		../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		WebKit/WebKit1.pro \
		WebKit/WebKit1.pri \
		../Tools/qmake/mkspecs/modules/webkit1.prf \
		WebCore/WebCore.pri \
		../Tools/qmake/mkspecs/modules/webcore.prf \
		ThirdParty/leveldb/leveldb.pri \
		../Tools/qmake/mkspecs/modules/leveldb.prf \
		JavaScriptCore/JavaScriptCore.pri \
		../Tools/qmake/mkspecs/modules/javascriptcore.prf \
		WTF/WTF.pri \
		../Tools/qmake/mkspecs/modules/wtf.prf \
		../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_paths.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_module_pris.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/headers.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_module_headers.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_installs.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_common.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_module.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf \
		../Tools/qmake/mkspecs/features/default_post.prf \
		../Tools/qmake/mkspecs/features/unix/default_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/bsymbolic_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/hide_symbols.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/cmake_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/create_cmake.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf \
		../Tools/qmake/mkspecs/features/production_build.prf \
		../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resources.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/moc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/thread.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf \
		api.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Network.prl \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Core.prl \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Gui.prl \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libqtharfbuzzng.prl \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Sql.prl
	$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api api.pri
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf:
../.qmake.conf:
../.qmake.cache:
../Tools/qmake/mkspecs/features/features.pri:
../Tools/qmake/mkspecs/features/functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf:
../Tools/qmake/mkspecs/features/default_pre.prf:
../Tools/qmake/mkspecs/features/unix/default_pre.prf:
WebKit/WebKit1.pro:
WebKit/WebKit1.pri:
../Tools/qmake/mkspecs/modules/webkit1.prf:
WebCore/WebCore.pri:
../Tools/qmake/mkspecs/modules/webcore.prf:
ThirdParty/leveldb/leveldb.pri:
../Tools/qmake/mkspecs/modules/leveldb.prf:
JavaScriptCore/JavaScriptCore.pri:
../Tools/qmake/mkspecs/modules/javascriptcore.prf:
WTF/WTF.pri:
../Tools/qmake/mkspecs/modules/wtf.prf:
../Tools/qmake/mkspecs/features/webkit_modules.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_paths.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_module_pris.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/headers.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_module_headers.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_installs.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_common.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_module.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf:
../Tools/qmake/mkspecs/features/default_post.prf:
../Tools/qmake/mkspecs/features/unix/default_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/bsymbolic_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/hide_symbols.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/cmake_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/create_cmake.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf:
../Tools/qmake/mkspecs/features/production_build.prf:
../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resources.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/moc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/thread.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf:
api.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Network.prl:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Core.prl:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Gui.prl:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libqtharfbuzzng.prl:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Sql.prl:
qmake: FORCE
	@$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.api api.pri

qmake_all: FORCE

/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.la /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig/Qt5WebKit.pc: 
	@$(QMAKE) -prl  WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad api.pri
dist: 
	@test -d .obj/Qt5WebKit5.3.1 || mkdir -p .obj/Qt5WebKit5.3.1
	$(COPY_FILE) --parents $(DIST) .obj/Qt5WebKit5.3.1/ && (cd `dirname .obj/Qt5WebKit5.3.1` && $(TAR) Qt5WebKit5.3.1.tar Qt5WebKit5.3.1 && $(COMPRESS) Qt5WebKit5.3.1.tar) && $(MOVE) `dirname .obj/Qt5WebKit5.3.1`/Qt5WebKit5.3.1.tar.gz . && $(DEL_FILE) -r .obj/Qt5WebKit5.3.1


clean:compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET) 
	-$(DEL_FILE) Makefile.api


####### Sub-libraries

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qhelpgenerator /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit/qtwebkit.qhp -o /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit.qch

prepare_docs:
	QT_INSTALL_DOCS=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc QT_VERSION_TAG=531 QT_VER=5.3 QT_VERSION=5.3.1 LD_LIBRARY_PATH=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib$${LD_LIBRARY_PATH:+:$$LD_LIBRARY_PATH} /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qdoc -outputdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit -installdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/qtwebkit.qdocconf -prepare -no-link-errors

generate_docs:
	QT_INSTALL_DOCS=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc QT_VERSION_TAG=531 QT_VER=5.3 QT_VERSION=5.3.1 LD_LIBRARY_PATH=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib$${LD_LIBRARY_PATH:+:$$LD_LIBRARY_PATH} /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qdoc -outputdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit -installdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/qtwebkit.qdocconf -generate

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib
	-$(INSTALL_FILE) "/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET)" "$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET)"
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib
	-$(SED) -e s,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include,g -e s,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib,g "/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.prl" >"$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.prl"
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib
	-$(SED) -e s,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include,g -e s,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib,g "/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.la" >"$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.la"
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig
	-$(SED) -e s,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include,g -e s,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib,g "/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig/Qt5WebKit.pc" >"$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig/Qt5WebKit.pc"

uninstall_target: FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.prl" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5WebKit.la" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/pkgconfig/Qt5WebKit.pc"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/ 


install_class_headers: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebDatabase $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebElement $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebElementCollection $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHistoryItem $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHistory $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHistoryInterface $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSelectData $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSelectMethod $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebNotificationData $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebNotificationPresenter $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHapticFeedbackPlayer $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebTouchModifier $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebFullScreenVideoHandler $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSpellChecker $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebKitPlatformPlugin $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebPluginFactory $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSecurityOrigin $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSettings $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QtWebKitVersion $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/

uninstall_class_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QtWebKitVersion
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSettings
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSecurityOrigin
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebPluginFactory
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebKitPlatformPlugin
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSpellChecker
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebFullScreenVideoHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebTouchModifier
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHapticFeedbackPlayer
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebNotificationPresenter
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebNotificationData
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSelectMethod
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebSelectData
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHistoryInterface
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHistory
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebHistoryItem
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebElementCollection
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebElement
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QWebDatabase
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/ 


install_targ_headers: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebdatabase.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebelement.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebhistory.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebhistoryinterface.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebkitglobal.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebkitplatformplugin.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebpluginfactory.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebsecurityorigin.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebsettings.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qtwebkitversion.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QtWebKit $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QtWebKitDepends $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QtWebKitDepends
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/QtWebKit
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qtwebkitversion.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebsettings.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebsecurityorigin.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebpluginfactory.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebkitplatformplugin.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebkitglobal.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebhistoryinterface.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebhistory.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebelement.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/qwebdatabase.h
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/ 


install_private_headers: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qhttpheader_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebdatabase_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebelement_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebhistory_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebplugindatabase_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebscriptworld.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebscriptworld_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit/qt/Api/qwebsecurityorigin_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquicknetworkreply_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquicknetworkrequest_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquickurlschemedelegate_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquickwebpage_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquickwebpage_p_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquickwebview_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qquickwebview_p_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qtwebsecurityorigin_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebdownloaditem_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebdownloaditem_p_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebiconimageprovider_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebkittest_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebloadrequest_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebnavigationhistory_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebnavigationhistory_p_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebnavigationrequest_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebpermissionrequest_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebpreferences_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/qwebpreferences_p_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/raw/qrawwebview_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/raw/qrawwebview_p_p.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/tests/bytearraytestdata.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/tests/testwindow.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebKit2/UIProcess/API/qt/tests/util.h $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/

uninstall_private_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/util.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/testwindow.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/bytearraytestdata.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qrawwebview_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qrawwebview_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebpreferences_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebpreferences_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebpermissionrequest_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebnavigationrequest_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebnavigationhistory_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebnavigationhistory_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebloadrequest_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebkittest_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebiconimageprovider_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebdownloaditem_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebdownloaditem_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qtwebsecurityorigin_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquickwebview_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquickwebview_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquickwebpage_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquickwebpage_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquickurlschemedelegate_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquicknetworkrequest_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qquicknetworkreply_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebsecurityorigin_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebscriptworld_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebscriptworld.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebplugindatabase_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebhistory_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebelement_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qwebdatabase_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/qhttpheader_p.h
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtWebKit/5.3.1/QtWebKit/private/ 


install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit.pri $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit.pri
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/ 


install_privpritarget: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit_private.pri $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/

uninstall_privpritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_webkit_private.pri
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/ 


install_cmake_qt5_module_files: first FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/Qt5WebKitConfig.cmake $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/Qt5WebKitConfigVersion.cmake $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/Qt5WebKitConfigVersion.cmake
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/Qt5WebKitConfig.cmake
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/cmake/Qt5WebKit/ 


install_inst_html_docs: FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc
	-$(INSTALL_DIR) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/ 


install_inst_qch_docs: FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit.qch $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qtwebkit.qch
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/ 


install:  install_target install_class_headers install_targ_headers install_private_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_private_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files   FORCE

FORCE:

