#############################################################################
# Makefile for building: qmake-docs
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  qmake-docs.pro
# Template: aux
# Command: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake -o Makefile.qmake-docs qmake-docs.pro
#############################################################################

MAKEFILE      = Makefile.qmake-docs

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_MTDEV -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_GRAPHICSVIEW -DQT_NO_GRAPHICSEFFECT -DQT_NO_STYLESHEET -DQT_NO_STYLE_CDE -DQT_NO_STYLE_CLEANLOOKS -DQT_NO_STYLE_MOTIF -DQT_NO_STYLE_PLASTIQUE -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
CFLAGS        = -pipe -O2 -fno-exceptions -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -fno-exceptions -Wall -W $(DEFINES)
INCPATH       = -I../mkspecs/linux-g++ -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../mkspecs/features/spec_pre.prf \
		../mkspecs/common/shell-unix.conf \
		../mkspecs/common/unix.conf \
		../mkspecs/common/linux.conf \
		../mkspecs/common/gcc-base.conf \
		../mkspecs/common/gcc-base-unix.conf \
		../mkspecs/common/g++-base.conf \
		../mkspecs/common/g++-unix.conf \
		../mkspecs/qconfig.pri \
		../mkspecs/modules/qt_tool_syncqt.pri \
		../mkspecs/features/qt_functions.prf \
		../mkspecs/features/qt_config.prf \
		../mkspecs/linux-g++/qmake.conf \
		../mkspecs/features/spec_post.prf \
		../mkspecs/qmodule.pri \
		../mkspecs/features/qt_build_config.prf \
		../.qmake.conf \
		../.qmake.cache \
		../mkspecs/features/exclusive_builds.prf \
		../mkspecs/features/default_pre.prf \
		../mkspecs/features/resolve_config.prf \
		../mkspecs/features/default_post.prf \
		../mkspecs/features/qt_example_installs.prf \
		../mkspecs/features/exceptions_off.prf \
		../mkspecs/features/qt_build_paths.prf \
		../mkspecs/features/qt_docs.prf \
		../mkspecs/features/qt_docs_targets.prf \
		../mkspecs/features/precompile_header.prf \
		../mkspecs/features/unix/largefile.prf \
		../mkspecs/features/warn_on.prf \
		../mkspecs/features/testcase_targets.prf \
		../mkspecs/features/yacc.prf \
		../mkspecs/features/lex.prf \
		qmake-docs.pro 
QMAKE_TARGET  = qmake-docs
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = qmake-docs
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.qmake-docs $(TARGET)

$(TARGET):  $(OBJECTS)  
	

Makefile.qmake-docs: qmake-docs.pro ../.qmake.conf ../.qmake.cache ../mkspecs/linux-g++/qmake.conf ../mkspecs/features/spec_pre.prf \
		../mkspecs/common/shell-unix.conf \
		../mkspecs/common/unix.conf \
		../mkspecs/common/linux.conf \
		../mkspecs/common/gcc-base.conf \
		../mkspecs/common/gcc-base-unix.conf \
		../mkspecs/common/g++-base.conf \
		../mkspecs/common/g++-unix.conf \
		../mkspecs/qconfig.pri \
		../mkspecs/modules/qt_tool_syncqt.pri \
		../mkspecs/features/qt_functions.prf \
		../mkspecs/features/qt_config.prf \
		../mkspecs/linux-g++/qmake.conf \
		../mkspecs/features/spec_post.prf \
		../mkspecs/qmodule.pri \
		../mkspecs/features/qt_build_config.prf \
		../.qmake.conf \
		../.qmake.cache \
		../mkspecs/features/exclusive_builds.prf \
		../mkspecs/features/default_pre.prf \
		../mkspecs/features/resolve_config.prf \
		../mkspecs/features/default_post.prf \
		../mkspecs/features/qt_example_installs.prf \
		../mkspecs/features/exceptions_off.prf \
		../mkspecs/features/qt_build_paths.prf \
		../mkspecs/features/qt_docs.prf \
		../mkspecs/features/qt_docs_targets.prf \
		../mkspecs/features/precompile_header.prf \
		../mkspecs/features/unix/largefile.prf \
		../mkspecs/features/warn_on.prf \
		../mkspecs/features/testcase_targets.prf \
		../mkspecs/features/yacc.prf \
		../mkspecs/features/lex.prf \
		qmake-docs.pro
	$(QMAKE) -o Makefile.qmake-docs qmake-docs.pro
../mkspecs/features/spec_pre.prf:
../mkspecs/common/shell-unix.conf:
../mkspecs/common/unix.conf:
../mkspecs/common/linux.conf:
../mkspecs/common/gcc-base.conf:
../mkspecs/common/gcc-base-unix.conf:
../mkspecs/common/g++-base.conf:
../mkspecs/common/g++-unix.conf:
../mkspecs/qconfig.pri:
../mkspecs/modules/qt_tool_syncqt.pri:
../mkspecs/features/qt_functions.prf:
../mkspecs/features/qt_config.prf:
../mkspecs/linux-g++/qmake.conf:
../mkspecs/features/spec_post.prf:
../mkspecs/qmodule.pri:
../mkspecs/features/qt_build_config.prf:
../.qmake.conf:
../.qmake.cache:
../mkspecs/features/exclusive_builds.prf:
../mkspecs/features/default_pre.prf:
../mkspecs/features/resolve_config.prf:
../mkspecs/features/default_post.prf:
../mkspecs/features/qt_example_installs.prf:
../mkspecs/features/exceptions_off.prf:
../mkspecs/features/qt_build_paths.prf:
../mkspecs/features/qt_docs.prf:
../mkspecs/features/qt_docs_targets.prf:
../mkspecs/features/precompile_header.prf:
../mkspecs/features/unix/largefile.prf:
../mkspecs/features/warn_on.prf:
../mkspecs/features/testcase_targets.prf:
../mkspecs/features/yacc.prf:
../mkspecs/features/lex.prf:
qmake-docs.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.qmake-docs qmake-docs.pro

qmake_all: FORCE

dist: 
	@test -d .obj/qmake-docs1.0.0 || mkdir -p .obj/qmake-docs1.0.0
	$(COPY_FILE) --parents $(DIST) .obj/qmake-docs1.0.0/ && (cd `dirname .obj/qmake-docs1.0.0` && $(TAR) qmake-docs1.0.0.tar qmake-docs1.0.0 && $(COMPRESS) qmake-docs1.0.0.tar) && $(MOVE) `dirname .obj/qmake-docs1.0.0`/qmake-docs1.0.0.tar.gz . && $(DEL_FILE) -r .obj/qmake-docs1.0.0


clean:compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.qmake-docs


####### Sub-libraries

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qhelpgenerator /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake/qmake.qhp -o /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake.qch

prepare_docs:
	QT_INSTALL_DOCS=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc QT_VERSION_TAG=530 QT_VER=5.3 QT_VERSION=5.3.0 /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qdoc -outputdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake -installdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/qmake/doc/qmake.qdocconf -prepare -no-link-errors

generate_docs:
	QT_INSTALL_DOCS=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc QT_VERSION_TAG=530 QT_VER=5.3 QT_VERSION=5.3.0 /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qdoc -outputdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake -installdir /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/qmake/doc/qmake.qdocconf -generate

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

####### Install

install_inst_html_docs: FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc
	-$(INSTALL_DIR) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/ 


install_inst_qch_docs: FORCE
	@test -d $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc || mkdir -p $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc
	-$(INSTALL_FILE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake.qch $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/qmake.qch
	-$(DEL_DIR) $(INSTALL_ROOT)/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/doc/ 


install:   FORCE

uninstall:   FORCE

FORCE:

