CONFIG +=  qpa largefile precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 avx avx2 pcre
QT_BUILD_PARTS += libs
QT_NO_DEFINES =  ALSA CUPS DBUS EGL EGLFS EGL_X11 EVDEV GLIB NIS OPENGL OPENVG PULSEAUDIO SESSIONMANAGER STYLE_GTK XINERAMA XKB XRENDER ZLIB
QT_QCONFIG_PATH = 
host_build {
    QT_CPU_FEATURES.x86_64 =  mmx sse sse2
} else {
    QT_CPU_FEATURES.x86_64 =  mmx sse sse2
}
QT_COORD_TYPE = double
QT_LFLAGS_ODBC   = -lodbc
OPENSSL_LIBS = -lssl -lcrypto
styles += mac fusion windows
DEFINES += QT_NO_MTDEV
QMAKE_CFLAGS_FONTCONFIG = 
QMAKE_LIBS_FONTCONFIG = -lfreetype -lfontconfig
DEFINES += QT_NO_LIBUDEV
DEFINES += QT_NO_EVDEV
DEFINES +=  "QT_NO_GRAPHICSVIEW" "QT_NO_GRAPHICSEFFECT" "QT_NO_STYLESHEET" "QT_NO_STYLE_CDE" "QT_NO_STYLE_CLEANLOOKS" "QT_NO_STYLE_MOTIF" "QT_NO_STYLE_PLASTIQUE"
sql-drivers =  sqlite
sql-plugins = 
