#############################################################################
# Makefile for building: WebCore
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  WebCore.pro
# Template: subdirs
# Command: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.WebCore WebCore.pro
#############################################################################

MAKEFILE      = Makefile.WebCore

first: make_first
QMAKE         = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
SUBTARGETS    =  \
		sub-DerivedSources-pri \
		sub-Target-pri


sub-DerivedSources-pri-qmake_all:  FORCE
	$(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources
sub-DerivedSources-pri: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources
sub-DerivedSources-pri-make_first-ordered: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources 
sub-DerivedSources-pri-make_first: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources 
sub-DerivedSources-pri-all-ordered: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources all
sub-DerivedSources-pri-all: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources all
sub-DerivedSources-pri-clean-ordered: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources clean
sub-DerivedSources-pri-clean: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources clean
sub-DerivedSources-pri-distclean-ordered: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources distclean
sub-DerivedSources-pri-distclean: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources distclean
sub-DerivedSources-pri-install_subtargets-ordered: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources install
sub-DerivedSources-pri-install_subtargets: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources install
sub-DerivedSources-pri-uninstall_subtargets-ordered: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources uninstall
sub-DerivedSources-pri-uninstall_subtargets: FORCE
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources uninstall
sub-Target-pri-qmake_all: sub-DerivedSources-pri-qmake_all FORCE
	$(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target
sub-Target-pri: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target
sub-Target-pri-make_first-ordered: sub-DerivedSources-pri-make_first-ordered  FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target 
sub-Target-pri-make_first: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target 
sub-Target-pri-all-ordered: sub-DerivedSources-pri-all-ordered  FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target all
sub-Target-pri-all: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target all
sub-Target-pri-clean-ordered: sub-DerivedSources-pri-clean-ordered  FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target clean
sub-Target-pri-clean: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target clean
sub-Target-pri-distclean-ordered: sub-DerivedSources-pri-distclean-ordered  FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target distclean
sub-Target-pri-distclean: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target distclean
sub-Target-pri-install_subtargets-ordered: sub-DerivedSources-pri-install_subtargets-ordered  FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target install
sub-Target-pri-install_subtargets: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target install
sub-Target-pri-uninstall_subtargets-ordered: sub-DerivedSources-pri-uninstall_subtargets-ordered  FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target uninstall
sub-Target-pri-uninstall_subtargets: FORCE
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target uninstall

Makefile.WebCore: WebCore.pro ../../.qmake.conf ../../.qmake.cache /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.cache \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf \
		WebCore.pro
	$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.WebCore WebCore.pro
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.cache:
../../Tools/qmake/mkspecs/features/features.pri:
../../Tools/qmake/mkspecs/features/functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/unix/default_pre.prf:
../../Tools/qmake/mkspecs/features/webkit_modules.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/unix/default_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf:
../../Tools/qmake/mkspecs/features/production_build.prf:
../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf:
WebCore.pro:
qmake: FORCE
	@$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.WebCore WebCore.pro

qmake_all: sub-DerivedSources-pri-qmake_all sub-Target-pri-qmake_all FORCE

make_first: sub-DerivedSources-pri-make_first-ordered sub-Target-pri-make_first-ordered FORCE
all: sub-DerivedSources-pri-all-ordered sub-Target-pri-all-ordered FORCE
clean: sub-DerivedSources-pri-clean-ordered sub-Target-pri-clean-ordered FORCE
distclean: sub-DerivedSources-pri-distclean-ordered sub-Target-pri-distclean-ordered FORCE
	-$(DEL_FILE) Makefile.WebCore
install_subtargets: sub-DerivedSources-pri-install_subtargets-ordered sub-Target-pri-install_subtargets-ordered FORCE
uninstall_subtargets: sub-DerivedSources-pri-uninstall_subtargets-ordered sub-Target-pri-uninstall_subtargets-ordered FORCE

sub-DerivedSources-pri-make_for_qmake: sub-DerivedSources-pri-qmake_all
	$(MAKE) -f $(MAKEFILE).DerivedSources

sub-Target-pri-qmake_all: sub-DerivedSources-pri-make_for_qmake

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

sub-DerivedSources-pri-install_html_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources install_html_docs
sub-Target-pri-install_html_docs_ordered: sub-DerivedSources-pri-install_html_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target install_html_docs
install_html_docs: sub-DerivedSources-pri-install_html_docs_ordered sub-Target-pri-install_html_docs_ordered

sub-DerivedSources-pri-uninstall_html_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources uninstall_html_docs
sub-Target-pri-uninstall_html_docs_ordered: sub-DerivedSources-pri-uninstall_html_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target uninstall_html_docs
uninstall_html_docs: sub-DerivedSources-pri-uninstall_html_docs_ordered sub-Target-pri-uninstall_html_docs_ordered

sub-DerivedSources-pri-install_qch_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources install_qch_docs
sub-Target-pri-install_qch_docs_ordered: sub-DerivedSources-pri-install_qch_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target install_qch_docs
install_qch_docs: sub-DerivedSources-pri-install_qch_docs_ordered sub-Target-pri-install_qch_docs_ordered

sub-DerivedSources-pri-uninstall_qch_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources uninstall_qch_docs
sub-Target-pri-uninstall_qch_docs_ordered: sub-DerivedSources-pri-uninstall_qch_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target uninstall_qch_docs
uninstall_qch_docs: sub-DerivedSources-pri-uninstall_qch_docs_ordered sub-Target-pri-uninstall_qch_docs_ordered

sub-DerivedSources-pri-install_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources install_docs
sub-Target-pri-install_docs_ordered: sub-DerivedSources-pri-install_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target install_docs
install_docs: sub-DerivedSources-pri-install_docs_ordered sub-Target-pri-install_docs_ordered

sub-DerivedSources-pri-uninstall_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources uninstall_docs
sub-Target-pri-uninstall_docs_ordered: sub-DerivedSources-pri-uninstall_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target uninstall_docs
uninstall_docs: sub-DerivedSources-pri-uninstall_docs_ordered sub-Target-pri-uninstall_docs_ordered

sub-DerivedSources-pri-qch_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources qch_docs
sub-Target-pri-qch_docs_ordered: sub-DerivedSources-pri-qch_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target qch_docs
qch_docs: sub-DerivedSources-pri-qch_docs_ordered sub-Target-pri-qch_docs_ordered

sub-DerivedSources-pri-prepare_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources prepare_docs
sub-Target-pri-prepare_docs_ordered: sub-DerivedSources-pri-prepare_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target prepare_docs
prepare_docs: sub-DerivedSources-pri-prepare_docs_ordered sub-Target-pri-prepare_docs_ordered

sub-DerivedSources-pri-generate_docs_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources generate_docs
sub-Target-pri-generate_docs_ordered: sub-DerivedSources-pri-generate_docs_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target generate_docs
generate_docs: sub-DerivedSources-pri-generate_docs_ordered sub-Target-pri-generate_docs_ordered

sub-DerivedSources-pri-check_ordered:
	( test -e $(MAKEFILE).DerivedSources || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/DerivedSources.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).DerivedSources ) && $(MAKE) -f $(MAKEFILE).DerivedSources check
sub-Target-pri-check_ordered: sub-DerivedSources-pri-check_ordered 
	( test -e $(MAKEFILE).Target || $(QMAKE) /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WebCore/Target.pri WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o $(MAKEFILE).Target ) && $(MAKE) -f $(MAKEFILE).Target check
check: sub-DerivedSources-pri-check_ordered sub-Target-pri-check_ordered
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

