prefix=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.3.0
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -lfontconfig -lfreetype -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib -lQt5Gui -ljpeg -lpng -lqtharfbuzzng -lQt5Core -lz -licui18n -licuuc -lm -ldl -lrt -lpthread   
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

