prefix=/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.3.0
Libs: -L${libdir} -lQt5PrintSupport 
Libs.private: -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib -lQt5Widgets -lQt5Gui -ljpeg -lpng -lqtharfbuzzng -lQt5Core -lz -licui18n -licuuc -lm -ldl -lrt -lpthread   
Cflags: -I${includedir}/QtPrintSupport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

