# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.0) on: Mon Jun 15 04:47:47 2015
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib -lQt5Network -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib -lQt5Core -lpthread -lz -licui18n -licuuc -lm -ldl -lrt -lz -licui18n -licuuc -lm -ldl -lrt -lpthread -lz -lssl -lcrypto -lQt5Gui -ljpeg -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib -lQt5Core -lpthread -lz -licui18n -licuuc -lm -ldl -lrt -lz -licui18n -licuuc -lm -ldl -lrt -lpthread -lpng -lqtharfbuzzng -lz -lQt5Core -lpthread -lz -licui18n -licuuc -lm -ldl -lrt -lpthread '

# Version information for libQt5WebKit.la
current=53
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib'
