#############################################################################
# Makefile for building: ../../bin/jsc
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  jsc.pro
# Template: app
# Command: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.jsc jsc.pro
#############################################################################

MAKEFILE      = Makefile.jsc

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_MTDEV -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_GRAPHICSVIEW -DQT_NO_GRAPHICSEFFECT -DQT_NO_STYLESHEET -DQT_NO_STYLE_CDE -DQT_NO_STYLE_CLEANLOOKS -DQT_NO_STYLE_MOTIF -DQT_NO_STYLE_PLASTIQUE -DBUILDING_QT__=1 -DNDEBUG -DENABLE_3D_RENDERING=1 -DENABLE_BLOB=1 -DENABLE_CANVAS_PATH=1 -DENABLE_CHANNEL_MESSAGING=1 -DENABLE_CSS_BOX_DECORATION_BREAK=1 -DENABLE_CSS_COMPOSITING=1 -DENABLE_CSS_EXCLUSIONS=1 -DENABLE_CSS_FILTERS=1 -DENABLE_CSS_IMAGE_SET=1 -DENABLE_CSS_REGIONS=1 -DENABLE_CSS_SHAPES=1 -DENABLE_CSS_STICKY_POSITION=1 -DENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 -DENABLE_DATALIST_ELEMENT=1 -DENABLE_DETAILS_ELEMENT=1 -DENABLE_DOWNLOAD_ATTRIBUTE=1 -DENABLE_FAST_MOBILE_SCROLLING=1 -DENABLE_FILTERS=1 -DENABLE_FTPDIR=1 -DENABLE_FULLSCREEN_API=1 -DENABLE_GESTURE_EVENTS=1 -DENABLE_ICONDATABASE=1 -DENABLE_IFRAME_SEAMLESS=1 -DENABLE_INDEXED_DATABASE=1 -DENABLE_INPUT_TYPE_COLOR=1 -DENABLE_INSPECTOR=1 -DENABLE_INSPECTOR_SERVER=1 -DENABLE_JAVASCRIPT_DEBUGGER=1 -DENABLE_LEGACY_NOTIFICATIONS=1 -DENABLE_LEGACY_VIEWPORT_ADAPTION=1 -DENABLE_LEGACY_VENDOR_PREFIXES=1 -DENABLE_LINK_PREFETCH=1 -DENABLE_METER_ELEMENT=1 -DENABLE_MHTML=1 -DENABLE_NOTIFICATIONS=1 -DENABLE_PAGE_VISIBILITY_API=1 -DENABLE_PROGRESS_ELEMENT=1 -DENABLE_RESOLUTION_MEDIA_QUERY=1 -DENABLE_REQUEST_ANIMATION_FRAME=1 -DENABLE_SHARED_WORKERS=1 -DENABLE_SMOOTH_SCROLLING=1 -DENABLE_SQL_DATABASE=1 -DENABLE_SUBPIXEL_LAYOUT=1 -DENABLE_SVG=1 -DENABLE_SVG_FONTS=1 -DENABLE_TOUCH_ADJUSTMENT=1 -DENABLE_TOUCH_EVENTS=1 -DENABLE_VIEW_MODE_CSS_MEDIA=1 -DENABLE_WEB_SOCKETS=1 -DENABLE_WEB_TIMING=1 -DENABLE_WORKERS=1 -DENABLE_XHR_TIMEOUT=1 -DWTF_USE_TILED_BACKING_STORE=1 -DWTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1 -DHAVE_QTPRINTSUPPORT=1 -DHAVE_QSTYLE=1 -DWTF_USE_LIBJPEG=1 -DWTF_USE_LIBPNG=1 -DPLUGIN_ARCHITECTURE_UNSUPPORTED=1 -DENABLE_TOUCH_SLIDER=1 -DWTF_USE_LEVELDB=1 -DHAVE_QTTESTSUPPORT=1 -DENABLE_ACCELERATED_2D_CANVAS=0 -DENABLE_BATTERY_STATUS=0 -DENABLE_CANVAS_PROXY=0 -DENABLE_CSP_NEXT=0 -DENABLE_CSS_GRID_LAYOUT=0 -DENABLE_CSS_HIERARCHIES=0 -DENABLE_CSS_IMAGE_ORIENTATION=0 -DENABLE_CSS_IMAGE_RESOLUTION=0 -DENABLE_CSS_SHADERS=0 -DENABLE_CSS_VARIABLES=0 -DENABLE_CSS3_CONDITIONAL_RULES=0 -DENABLE_CSS3_TEXT=0 -DENABLE_CSS3_TEXT_LINE_BREAK=0 -DENABLE_DASHBOARD_SUPPORT=0 -DENABLE_DATAGRID=0 -DENABLE_DATA_TRANSFER_ITEMS=0 -DENABLE_DEVICE_ORIENTATION=0 -DENABLE_DIRECTORY_UPLOAD=0 -DENABLE_FILE_SYSTEM=0 -DENABLE_FONT_LOAD_EVENTS=0 -DENABLE_GAMEPAD=0 -DENABLE_GEOLOCATION=0 -DENABLE_HIGH_DPI_CANVAS=0 -DENABLE_INPUT_SPEECH=0 -DENABLE_INPUT_TYPE_DATE=0 -DENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0 -DENABLE_INPUT_TYPE_DATETIMELOCAL=0 -DENABLE_INPUT_TYPE_MONTH=0 -DENABLE_INPUT_TYPE_TIME=0 -DENABLE_INPUT_TYPE_WEEK=0 -DENABLE_LEGACY_CSS_VENDOR_PREFIXES=0 -DENABLE_LEGACY_WEB_AUDIO=0 -DENABLE_MATHML=0 -DENABLE_MEDIA_SOURCE=0 -DENABLE_MEDIA_STATISTICS=0 -DENABLE_MEDIA_STREAM=0 -DENABLE_MICRODATA=0 -DENABLE_MOUSE_CURSOR_SCALE=0 -DENABLE_NAVIGATOR_CONTENT_UTILS=0 -DENABLE_NETSCAPE_PLUGIN_API=0 -DENABLE_NETWORK_INFO=0 -DENABLE_NOSNIFF=0 -DENABLE_ORIENTATION_EVENTS=0 -DENABLE_PROXIMITY_EVENTS=0 -DENABLE_QUOTA=0 -DENABLE_RESOURCE_TIMING=0 -DENABLE_SCRIPTED_SPEECH=0 -DENABLE_SECCOMP_FILTERS=0 -DENABLE_SHADOW_DOM=0 -DENABLE_STYLE_SCOPED=0 -DENABLE_TEMPLATE_ELEMENT=0 -DENABLE_TEXT_AUTOSIZING=0 -DENABLE_THREADED_HTML_PARSER=0 -DENABLE_TOUCH_ICON_LOADING=0 -DENABLE_USER_TIMING=0 -DENABLE_VIBRATION=0 -DENABLE_VIDEO=0 -DENABLE_VIDEO_TRACK=0 -DENABLE_WEBGL=0 -DENABLE_WEB_AUDIO=0 -DENABLE_XSLT=0 -DSTATICALLY_LINKED_WITH_JavaScriptCore -DSTATICALLY_LINKED_WITH_WTF -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -fvisibility=hidden -fno-exceptions -D_REENTRANT -fPIE $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Wreturn-type -fno-strict-aliasing -Wchar-subscripts -Wformat-security -Wreturn-type -Wno-unused-parameter -Wno-sign-compare -Wno-switch -Wno-switch-enum -Wundef -Wmissing-noreturn -Winit-self -pipe -O2 -fvisibility=hidden -fvisibility-inlines-hidden -std=c++0x -fno-exceptions -D_REENTRANT -fPIE $(DEFINES)
INCPATH       = -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++ -I. -I../../Source -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/include -I. -I../../Source -I../WTF -Iassembler -Ibytecode -Ibytecompiler -Iheap -Idfg -Idebugger -Idisassembler -Iinterpreter -Ijit -Illint -Iparser -Iprofiler -Iruntime -Itools -Iyarr -IAPI -IForwardingHeaders -Igenerated -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/generated/LLIntOffsetsExtractor -Idisassembler/udis86 -I../WTF -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore -I.moc
LINK          = g++
LFLAGS        = -fdebug-types-section -Wl,-O1 -Wl,-rpath,/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/lib
LIBS          = $(SUBLIBS) -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/release -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WTF/release -licui18n -licuuc -licudata -L/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib -lQt5Core -lpthread -lz -licui18n -licuuc -lm -ldl -lrt -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = jsc.cpp 
OBJECTS       = .obj/jsc.o
DIST          = ../../.qmake.conf \
		../../.qmake.cache \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		JavaScriptCore.pri \
		../../Tools/qmake/mkspecs/modules/javascriptcore.prf \
		../WTF/WTF.pri \
		../../Tools/qmake/mkspecs/modules/wtf.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../../Tools/qmake/mkspecs/features/rpath.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		jsc.pro jsc.cpp
QMAKE_TARGET  = jsc
DESTDIR       = ../../bin/#avoid trailing-slash linebreak
TARGET        = ../../bin/jsc


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.jsc $(TARGET)

$(TARGET): /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Core.a $(OBJECTS)  /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/release/libJavaScriptCore.a /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/WTF/release/libWTF.a
	@test -d ../../bin/ || mkdir -p ../../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.jsc: jsc.pro ../../.qmake.conf ../../.qmake.cache /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.cache \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		JavaScriptCore.pri \
		../../Tools/qmake/mkspecs/modules/javascriptcore.prf \
		../WTF/WTF.pri \
		../../Tools/qmake/mkspecs/modules/wtf.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../../Tools/qmake/mkspecs/features/rpath.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/bsymbolic_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/hide_symbols.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resources.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/moc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/thread.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf \
		jsc.pro \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Core.prl
	$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.jsc jsc.pro
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.cache:
../../Tools/qmake/mkspecs/features/features.pri:
../../Tools/qmake/mkspecs/features/functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/unix/default_pre.prf:
JavaScriptCore.pri:
../../Tools/qmake/mkspecs/modules/javascriptcore.prf:
../WTF/WTF.pri:
../../Tools/qmake/mkspecs/modules/wtf.prf:
../../Tools/qmake/mkspecs/features/webkit_modules.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/unix/default_post.prf:
../../Tools/qmake/mkspecs/features/rpath.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/bsymbolic_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/hide_symbols.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf:
../../Tools/qmake/mkspecs/features/production_build.prf:
../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resources.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/moc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/thread.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf:
jsc.pro:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/lib/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.jsc jsc.pro

qmake_all: FORCE

dist: 
	@test -d .obj/jsc1.0.0 || mkdir -p .obj/jsc1.0.0
	$(COPY_FILE) --parents $(DIST) .obj/jsc1.0.0/ && $(COPY_FILE) --parents jsc.cpp .obj/jsc1.0.0/ && (cd `dirname .obj/jsc1.0.0` && $(TAR) jsc1.0.0.tar jsc1.0.0 && $(COMPRESS) jsc1.0.0.tar) && $(MOVE) `dirname .obj/jsc1.0.0`/jsc1.0.0.tar.gz . && $(DEL_FILE) -r .obj/jsc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../../bin/$(TARGET) 
	-$(DEL_FILE) Makefile.jsc


####### Sub-libraries

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

.obj/jsc.o: jsc.cpp config.h \
		../WTF/wtf/Platform.h \
		../WTF/wtf/Compiler.h \
		../WTF/wtf/FeatureDefines.h \
		../WTF/wtf/gobject/GTypedefs.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qglobal.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qglobal.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qconfig.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qconfig.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qfeatures.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qfeatures.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qsystemdetection.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qsystemdetection.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qprocessordetection.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qprocessordetection.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qcompilerdetection.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qcompilerdetection.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qtypeinfo.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qtypeinfo.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qtypetraits.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qtypetraits.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qsysinfo.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qsysinfo.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qlogging.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qlogging.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qflags.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qflags.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/thread/qatomic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qbasicatomic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/thread/qbasicatomic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_bootstrap.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qgenericatomic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/thread/qgenericatomic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_msvc.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_msvc.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_armv7.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_armv7.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_armv6.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_armv6.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_armv5.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_armv5.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_ia64.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_ia64.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_mips.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_mips.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_x86.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_x86.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_cxx11.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_cxx11.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_gcc.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_gcc.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qatomic_unix.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/arch/qatomic_unix.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qglobalstatic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qglobalstatic.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qmutex.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/thread/qmutex.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qnumeric.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qnumeric.h \
		../WTF/wtf/ExportMacros.h \
		runtime/JSExportMacros.h \
		../WTF/wtf/FastMalloc.h \
		../WTF/wtf/PossiblyNull.h \
		../WTF/wtf/Assertions.h \
		../WTF/wtf/DisallowCType.h \
		API/APIShims.h \
		interpreter/CallFrame.h \
		interpreter/AbstractPC.h \
		assembler/MacroAssemblerCodeRef.h \
		disassembler/Disassembler.h \
		../WTF/wtf/PrintStream.h \
		../WTF/wtf/FastAllocBase.h \
		../WTF/wtf/StdLibExtras.h \
		../WTF/wtf/CheckedArithmetic.h \
		../WTF/wtf/EnumClass.h \
		../WTF/wtf/TypeTraits.h \
		../WTF/wtf/Noncopyable.h \
		../WTF/wtf/RawPointer.h \
		jit/ExecutableAllocator.h \
		jit/JITCompilationEffort.h \
		../WTF/wtf/MetaAllocatorHandle.h \
		../WTF/wtf/RedBlackTree.h \
		../WTF/wtf/RefCounted.h \
		../WTF/wtf/OwnPtr.h \
		../WTF/wtf/NullPtr.h \
		../WTF/wtf/OwnPtrCommon.h \
		../WTF/wtf/ThreadRestrictionVerifier.h \
		../WTF/wtf/Threading.h \
		../WTF/wtf/Atomics.h \
		../WTF/wtf/Locker.h \
		../WTF/wtf/ThreadSafeRefCounted.h \
		../WTF/wtf/DynamicAnnotations.h \
		../WTF/wtf/ThreadingPrimitives.h \
		../WTF/wtf/RefPtr.h \
		../WTF/wtf/PassRefPtr.h \
		../WTF/wtf/MetaAllocator.h \
		../WTF/wtf/HashMap.h \
		../WTF/wtf/HashTable.h \
		../WTF/wtf/Alignment.h \
		../WTF/wtf/HashTraits.h \
		../WTF/wtf/HashFunctions.h \
		../WTF/wtf/ValueCheck.h \
		../WTF/wtf/PassOwnPtr.h \
		../WTF/wtf/DataLog.h \
		../WTF/wtf/FilePrintStream.h \
		../WTF/wtf/HashIterators.h \
		../WTF/wtf/RefPtrHashMap.h \
		../WTF/wtf/PageBlock.h \
		../WTF/wtf/TCSpinLock.h \
		../WTF/wtf/PageAllocation.h \
		../WTF/wtf/OSAllocator.h \
		../WTF/wtf/VMTags.h \
		../WTF/wtf/Vector.h \
		../WTF/wtf/NotFound.h \
		../WTF/wtf/VectorTraits.h \
		../WTF/wtf/OwnArrayPtr.h \
		../WTF/wtf/PassOwnArrayPtr.h \
		llint/LLIntData.h \
		runtime/JSCJSValue.h \
		../WTF/wtf/Forward.h \
		../WTF/wtf/MathExtras.h \
		../WTF/wtf/TriState.h \
		bytecode/Opcode.h \
		llint/LLIntOpcode.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		../WTF/wtf/DateMath.h \
		../WTF/wtf/CurrentTime.h \
		../WTF/wtf/text/WTFString.h \
		../WTF/wtf/text/ASCIIFastPath.h \
		../WTF/wtf/unicode/Unicode.h \
		../WTF/wtf/unicode/icu/UnicodeIcu.h \
		../WTF/wtf/unicode/wchar/UnicodeWchar.h \
		../WTF/wtf/unicode/ScriptCodesFromICU.h \
		../WTF/wtf/unicode/UnicodeMacrosFromICU.h \
		../WTF/wtf/text/StringImpl.h \
		../WTF/wtf/ASCIICType.h \
		../WTF/wtf/StringHasher.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QString \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qstring.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qstring.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qchar.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qchar.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qbytearray.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qbytearray.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qrefcount.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qrefcount.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qnamespace.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qnamespace.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qarraydata.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qarraydata.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qstringbuilder.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qstringbuilder.h \
		../WTF/wtf/text/AtomicString.h \
		../WTF/wtf/text/AtomicStringImpl.h \
		../WTF/wtf/text/StringConcatenate.h \
		../WTF/wtf/text/StringOperators.h \
		../WTF/wtf/GregorianDateTime.h \
		../WTF/wtf/FixedArray.h \
		heap/Heap.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		../WTF/wtf/DoublyLinkedList.h \
		heap/Region.h \
		heap/SuperRegion.h \
		../WTF/wtf/PageReservation.h \
		../WTF/wtf/PageAllocationAligned.h \
		heap/CopyVisitor.h \
		heap/CopiedSpace.h \
		heap/CopiedAllocator.h \
		heap/CopiedBlock.h \
		heap/CopyWorkList.h \
		runtime/Options.h \
		../WTF/wtf/CheckedBoolean.h \
		heap/TinyBloomFilter.h \
		../WTF/wtf/HashSet.h \
		heap/DFGCodeBlocks.h \
		heap/GCThreadSharedData.h \
		heap/ListableHandler.h \
		heap/MarkStack.h \
		heap/MarkedBlock.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		../WTF/wtf/Bitmap.h \
		heap/UnconditionalFinalizer.h \
		heap/WeakReferenceHarvester.h \
		heap/HandleSet.h \
		heap/HandleBlock.h \
		../WTF/wtf/HashCountedSet.h \
		../WTF/wtf/SentinelLinkedList.h \
		../WTF/wtf/SinglyLinkedList.h \
		heap/HandleStack.h \
		../WTF/wtf/BlockStack.h \
		heap/JITStubRoutineSet.h \
		jit/JITStubRoutine.h \
		heap/MarkedAllocator.h \
		heap/MarkedBlockSet.h \
		heap/MarkedSpace.h \
		heap/MachineStackMarker.h \
		../WTF/wtf/ThreadSpecific.h \
		heap/SlotVisitor.h \
		heap/MarkStackInlines.h \
		../WTF/wtf/text/StringHash.h \
		heap/WriteBarrierSupport.h \
		runtime/SamplingCounter.h \
		runtime/Intrinsic.h \
		jit/JITThunks.h \
		runtime/CallData.h \
		llint/LowLevelInterpreter.h \
		jit/ThunkGenerator.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		runtime/JSCell.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/WriteBarrier.h \
		heap/GCAssertions.h \
		heap/WeakSetInlines.h \
		runtime/NumericStrings.h \
		profiler/ProfilerDatabase.h \
		profiler/ProfilerBytecodes.h \
		bytecode/CodeBlockHash.h \
		runtime/CodeSpecializationKind.h \
		profiler/ProfilerBytecodeSequence.h \
		profiler/ProfilerBytecode.h \
		../WTF/wtf/text/CString.h \
		profiler/ProfilerCompilation.h \
		bytecode/ExitKind.h \
		profiler/ProfilerCompilationKind.h \
		profiler/ProfilerCompiledBytecode.h \
		profiler/ProfilerOriginStack.h \
		profiler/ProfilerOrigin.h \
		profiler/ProfilerExecutionCounter.h \
		profiler/ProfilerOSRExit.h \
		profiler/ProfilerOSRExitSite.h \
		profiler/ProfilerProfiledBytecodes.h \
		../WTF/wtf/SegmentedVector.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		runtime/SmallStrings.h \
		heap/Strong.h \
		jit/ThunkGenerators.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		../WTF/wtf/BumpPointerAllocator.h \
		../WTF/wtf/RefCountedArray.h \
		../WTF/wtf/SimpleStats.h \
		../WTF/wtf/WTFThreadData.h \
		../WTF/wtf/StackBounds.h \
		../WTF/wtf/StackStats.h \
		../WTF/wtf/ListHashSet.h \
		interpreter/JSStack.h \
		interpreter/Register.h \
		runtime/GCActivityCallback.h \
		heap/HeapTimer.h \
		../WTF/wtf/RetainPtr.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QBasicTimer \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qbasictimer.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qbasictimer.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QMutex \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QObject \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qobject.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qobject.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qobjectdefs.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qobjectdefs.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qobjectdefs_impl.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qlist.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qlist.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qalgorithms.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qalgorithms.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qiterator.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qiterator.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qcoreevent.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qcoreevent.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qscopedpointer.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qscopedpointer.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qmetatype.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qmetatype.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qvarlengtharray.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qvarlengtharray.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qcontainerfwd.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qcontainerfwd.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qisenum.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/global/qisenum.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qobject_impl.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qobject_impl.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QThread \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qthread.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/thread/qthread.h \
		heap/IncrementalSweeper.h \
		runtime/ButterflyInlines.h \
		runtime/ArrayStorage.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		heap/CopiedSpaceInlines.h \
		runtime/Structure.h \
		runtime/ClassInfo.h \
		runtime/IndexingType.h \
		bytecode/SpeculatedType.h \
		runtime/PropertyName.h \
		runtime/Identifier.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		bytecode/Watchpoint.h \
		bytecompiler/BytecodeGenerator.h \
		bytecode/CodeBlock.h \
		bytecode/ArrayProfile.h \
		runtime/JSArray.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PutPropertySlot.h \
		runtime/JSString.h \
		heap/SlotVisitorInlines.h \
		heap/CopiedBlockInlines.h \
		bytecode/ByValInfo.h \
		assembler/CodeLocation.h \
		bytecode/BytecodeConventions.h \
		bytecode/CallLinkInfo.h \
		jit/ClosureCallStubRoutine.h \
		bytecode/CodeOrigin.h \
		bytecode/ValueRecovery.h \
		bytecode/DataFormat.h \
		assembler/MacroAssembler.h \
		assembler/MacroAssemblerARMv7.h \
		assembler/ARMv7Assembler.h \
		assembler/AssemblerBuffer.h \
		assembler/AbstractMacroAssembler.h \
		../WTF/wtf/CryptographicallyRandomNumber.h \
		assembler/MacroAssemblerARM.h \
		assembler/ARMAssembler.h \
		assembler/AssemblerBufferWithConstantPool.h \
		assembler/MacroAssemblerMIPS.h \
		assembler/MIPSAssembler.h \
		assembler/MacroAssemblerX86.h \
		assembler/MacroAssemblerX86Common.h \
		assembler/X86Assembler.h \
		assembler/MacroAssemblerX86_64.h \
		assembler/MacroAssemblerSH4.h \
		assembler/SH4Assembler.h \
		bytecode/VirtualRegister.h \
		../WTF/wtf/BitVector.h \
		jit/GCAwareJITStubRoutine.h \
		jit/JITWriteBarrier.h \
		jit/UnusedPointer.h \
		runtime/JSFunction.h \
		runtime/InternalFunction.h \
		runtime/JSDestructibleObject.h \
		runtime/JSScope.h \
		bytecode/ResolveOperation.h \
		bytecode/ObjectAllocationProfile.h \
		runtime/JSGlobalObject.h \
		bytecode/ArrayAllocationProfile.h \
		API/JSClassRef.h \
		ForwardingHeaders/JavaScriptCore/JSObjectRef.h \
		../../Source/JavaScriptCore/API/JSObjectRef.h \
		ForwardingHeaders/JavaScriptCore/JSBase.h \
		../../Source/JavaScriptCore/API/JSBase.h \
		ForwardingHeaders/JavaScriptCore/JSValueRef.h \
		../../Source/JavaScriptCore/API/JSValueRef.h \
		ForwardingHeaders/JavaScriptCore/WebKitAvailability.h \
		../../Source/JavaScriptCore/API/WebKitAvailability.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/SymbolTable.h \
		API/JSWeakObjectMapRefInternal.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		bytecode/SpecialPointer.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		../WTF/wtf/RandomNumber.h \
		runtime/ObjectPrototype.h \
		bytecode/CallReturnOffsetToBytecodeOffset.h \
		bytecode/CodeType.h \
		jit/CompactJITCodeMap.h \
		dfg/DFGCommon.h \
		bytecode/DFGExitProfile.h \
		dfg/DFGMinifiedGraph.h \
		dfg/DFGMinifiedNode.h \
		dfg/DFGMinifiedID.h \
		dfg/DFGNodeType.h \
		dfg/DFGNodeFlags.h \
		dfg/DFGOSREntry.h \
		dfg/DFGAbstractValue.h \
		dfg/DFGStructureAbstractValue.h \
		bytecode/StructureSet.h \
		bytecode/Operands.h \
		dfg/DFGOSRExit.h \
		dfg/DFGGPRInfo.h \
		dfg/DFGRegisterBank.h \
		dfg/DFGValueRecoveryOverride.h \
		bytecode/MethodOfGettingAValueProfile.h \
		bytecode/ValueProfile.h \
		../WTF/wtf/StringPrintStream.h \
		dfg/DFGVariableEventStream.h \
		dfg/DFGVariableEvent.h \
		bytecode/EvalCodeCache.h \
		runtime/Executable.h \
		bytecode/HandlerInfo.h \
		interpreter/Interpreter.h \
		../WTF/wtf/text/StringBuilder.h \
		jit/JITCode.h \
		jit/JITStubs.h \
		profiler/LegacyProfiler.h \
		profiler/Profile.h \
		profiler/ProfileNode.h \
		profiler/CallIdentifier.h \
		llint/LLIntCLoop.h \
		bytecode/SamplingTool.h \
		../WTF/wtf/MainThread.h \
		../WTF/wtf/Spectrum.h \
		parser/SourceCode.h \
		parser/SourceProvider.h \
		../WTF/wtf/text/TextPosition.h \
		bytecode/UnlinkedCodeBlock.h \
		runtime/CodeCache.h \
		parser/ParserModes.h \
		bytecode/ExpressionRangeInfo.h \
		bytecode/LineInfo.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/JSFunctionInlines.h \
		bytecode/ExecutionCounter.h \
		bytecode/Instruction.h \
		jit/JumpReplacementWatchpoint.h \
		bytecode/JumpTable.h \
		bytecode/LLIntCallLinkInfo.h \
		bytecode/LazyOperandValueProfile.h \
		runtime/RegExpObject.h \
		bytecode/StructureStubInfo.h \
		dfg/DFGRegisterSet.h \
		dfg/DFGFPRInfo.h \
		bytecode/PolymorphicAccessStructureList.h \
		bytecode/StructureStubClearingWatchpoint.h \
		bytecompiler/Label.h \
		bytecompiler/LabelScope.h \
		parser/ParserError.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		parser/ParserTokens.h \
		bytecompiler/RegisterID.h \
		debugger/Debugger.h \
		parser/Nodes.h \
		parser/ParserArena.h \
		parser/ResultType.h \
		bytecompiler/StaticPropertyAnalyzer.h \
		bytecompiler/StaticPropertyAnalysis.h \
		runtime/VMStackBounds.h \
		runtime/Completion.h \
		heap/HeapStatistics.h \
		../WTF/wtf/Deque.h \
		../WTF/wtf/PassTraits.h \
		runtime/InitializeThreading.h \
		JSCTypedArrayStubs.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSProxy.h \
		../WTF/wtf/Float32Array.h \
		../WTF/wtf/TypedArrayBase.h \
		../WTF/wtf/ArrayBuffer.h \
		../WTF/wtf/ArrayBufferView.h \
		../WTF/wtf/Float64Array.h \
		../WTF/wtf/Int16Array.h \
		../WTF/wtf/IntegralTypedArrayBase.h \
		../WTF/wtf/Int32Array.h \
		../WTF/wtf/Int8Array.h \
		../WTF/wtf/Uint16Array.h \
		../WTF/wtf/Uint32Array.h \
		../WTF/wtf/Uint8Array.h \
		../WTF/wtf/Uint8ClampedArray.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QCoreApplication \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qcoreapplication.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qcoreapplication.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qeventloop.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/kernel/qeventloop.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/QDateTime \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qdatetime.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qdatetime.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qsharedpointer.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qsharedpointer.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qshareddata.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qshareddata.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qsharedpointer_impl.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qhash.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qhash.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/include/QtCore/qpair.h \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/src/corelib/tools/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/jsc.o jsc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

