#############################################################################
# Makefile for building: DerivedSources
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  DerivedSources.pri
# Template: aux
# Command: /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.JavaScriptCore.DerivedSources DerivedSources.pri
#############################################################################

MAKEFILE      = Makefile.JavaScriptCore.DerivedSources

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_MTDEV -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_GRAPHICSVIEW -DQT_NO_GRAPHICSEFFECT -DQT_NO_STYLESHEET -DQT_NO_STYLE_CDE -DQT_NO_STYLE_CLEANLOOKS -DQT_NO_STYLE_MOTIF -DQT_NO_STYLE_PLASTIQUE -DBUILDING_QT__=1 -DNDEBUG -DENABLE_3D_RENDERING=1 -DENABLE_BLOB=1 -DENABLE_CANVAS_PATH=1 -DENABLE_CHANNEL_MESSAGING=1 -DENABLE_CSS_BOX_DECORATION_BREAK=1 -DENABLE_CSS_COMPOSITING=1 -DENABLE_CSS_EXCLUSIONS=1 -DENABLE_CSS_FILTERS=1 -DENABLE_CSS_IMAGE_SET=1 -DENABLE_CSS_REGIONS=1 -DENABLE_CSS_SHAPES=1 -DENABLE_CSS_STICKY_POSITION=1 -DENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 -DENABLE_DATALIST_ELEMENT=1 -DENABLE_DETAILS_ELEMENT=1 -DENABLE_DOWNLOAD_ATTRIBUTE=1 -DENABLE_FAST_MOBILE_SCROLLING=1 -DENABLE_FILTERS=1 -DENABLE_FTPDIR=1 -DENABLE_FULLSCREEN_API=1 -DENABLE_GESTURE_EVENTS=1 -DENABLE_ICONDATABASE=1 -DENABLE_IFRAME_SEAMLESS=1 -DENABLE_INDEXED_DATABASE=1 -DENABLE_INPUT_TYPE_COLOR=1 -DENABLE_INSPECTOR=1 -DENABLE_INSPECTOR_SERVER=1 -DENABLE_JAVASCRIPT_DEBUGGER=1 -DENABLE_LEGACY_NOTIFICATIONS=1 -DENABLE_LEGACY_VIEWPORT_ADAPTION=1 -DENABLE_LEGACY_VENDOR_PREFIXES=1 -DENABLE_LINK_PREFETCH=1 -DENABLE_METER_ELEMENT=1 -DENABLE_MHTML=1 -DENABLE_NOTIFICATIONS=1 -DENABLE_PAGE_VISIBILITY_API=1 -DENABLE_PROGRESS_ELEMENT=1 -DENABLE_RESOLUTION_MEDIA_QUERY=1 -DENABLE_REQUEST_ANIMATION_FRAME=1 -DENABLE_SHARED_WORKERS=1 -DENABLE_SMOOTH_SCROLLING=1 -DENABLE_SQL_DATABASE=1 -DENABLE_SUBPIXEL_LAYOUT=1 -DENABLE_SVG=1 -DENABLE_SVG_FONTS=1 -DENABLE_TOUCH_ADJUSTMENT=1 -DENABLE_TOUCH_EVENTS=1 -DENABLE_VIEW_MODE_CSS_MEDIA=1 -DENABLE_WEB_SOCKETS=1 -DENABLE_WEB_TIMING=1 -DENABLE_WORKERS=1 -DENABLE_XHR_TIMEOUT=1 -DWTF_USE_TILED_BACKING_STORE=1 -DWTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1 -DHAVE_QTPRINTSUPPORT=1 -DHAVE_QSTYLE=1 -DWTF_USE_LIBJPEG=1 -DWTF_USE_LIBPNG=1 -DPLUGIN_ARCHITECTURE_UNSUPPORTED=1 -DENABLE_TOUCH_SLIDER=1 -DWTF_USE_LEVELDB=1 -DHAVE_QTTESTSUPPORT=1 -DENABLE_ACCELERATED_2D_CANVAS=0 -DENABLE_BATTERY_STATUS=0 -DENABLE_CANVAS_PROXY=0 -DENABLE_CSP_NEXT=0 -DENABLE_CSS_GRID_LAYOUT=0 -DENABLE_CSS_HIERARCHIES=0 -DENABLE_CSS_IMAGE_ORIENTATION=0 -DENABLE_CSS_IMAGE_RESOLUTION=0 -DENABLE_CSS_SHADERS=0 -DENABLE_CSS_VARIABLES=0 -DENABLE_CSS3_CONDITIONAL_RULES=0 -DENABLE_CSS3_TEXT=0 -DENABLE_CSS3_TEXT_LINE_BREAK=0 -DENABLE_DASHBOARD_SUPPORT=0 -DENABLE_DATAGRID=0 -DENABLE_DATA_TRANSFER_ITEMS=0 -DENABLE_DEVICE_ORIENTATION=0 -DENABLE_DIRECTORY_UPLOAD=0 -DENABLE_FILE_SYSTEM=0 -DENABLE_FONT_LOAD_EVENTS=0 -DENABLE_GAMEPAD=0 -DENABLE_GEOLOCATION=0 -DENABLE_HIGH_DPI_CANVAS=0 -DENABLE_INPUT_SPEECH=0 -DENABLE_INPUT_TYPE_DATE=0 -DENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0 -DENABLE_INPUT_TYPE_DATETIMELOCAL=0 -DENABLE_INPUT_TYPE_MONTH=0 -DENABLE_INPUT_TYPE_TIME=0 -DENABLE_INPUT_TYPE_WEEK=0 -DENABLE_LEGACY_CSS_VENDOR_PREFIXES=0 -DENABLE_LEGACY_WEB_AUDIO=0 -DENABLE_MATHML=0 -DENABLE_MEDIA_SOURCE=0 -DENABLE_MEDIA_STATISTICS=0 -DENABLE_MEDIA_STREAM=0 -DENABLE_MICRODATA=0 -DENABLE_MOUSE_CURSOR_SCALE=0 -DENABLE_NAVIGATOR_CONTENT_UTILS=0 -DENABLE_NETSCAPE_PLUGIN_API=0 -DENABLE_NETWORK_INFO=0 -DENABLE_NOSNIFF=0 -DENABLE_ORIENTATION_EVENTS=0 -DENABLE_PROXIMITY_EVENTS=0 -DENABLE_QUOTA=0 -DENABLE_RESOURCE_TIMING=0 -DENABLE_SCRIPTED_SPEECH=0 -DENABLE_SECCOMP_FILTERS=0 -DENABLE_SHADOW_DOM=0 -DENABLE_STYLE_SCOPED=0 -DENABLE_TEMPLATE_ELEMENT=0 -DENABLE_TEXT_AUTOSIZING=0 -DENABLE_THREADED_HTML_PARSER=0 -DENABLE_TOUCH_ICON_LOADING=0 -DENABLE_USER_TIMING=0 -DENABLE_VIBRATION=0 -DENABLE_VIDEO=0 -DENABLE_VIDEO_TRACK=0 -DENABLE_WEBGL=0 -DENABLE_WEB_AUDIO=0 -DENABLE_XSLT=0 -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
CFLAGS        = -pipe -O2 -fno-exceptions $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Wreturn-type -fno-strict-aliasing -Wchar-subscripts -Wformat-security -Wreturn-type -Wno-unused-parameter -Wno-sign-compare -Wno-switch -Wno-switch-enum -Wundef -Wmissing-noreturn -Winit-self -pipe -O2 -std=c++0x -fno-exceptions $(DEFINES)
INCPATH       = -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++ -I. -I../../Source -I/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/include
LINK          = $(LIBTOOL) --mode=link g++
LFLAGS        = -fdebug-types-section -Wl,-O1
LIBS          = $(SUBLIBS)  
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
LIBTOOL       = libtool --silent
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../../.qmake.conf \
		../../.qmake.cache \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		DerivedSources.pri 
QMAKE_TARGET  = DerivedSources
DESTDIR       = #avoid trailing-slash linebreak
TARGETL       = 
TARGET        = DerivedSources
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 


first: all
####### Implicit rules

.SUFFIXES: .lo .c .cpp .cc .cxx .C

.cpp.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.lo:
	$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.JavaScriptCore.DerivedSources $(TARGET)

$(TARGET): generated/ArrayConstructor.lut.h generated/ArrayPrototype.lut.h generated/BooleanPrototype.lut.h generated/DateConstructor.lut.h generated/DatePrototype.lut.h generated/ErrorPrototype.lut.h generated/JSGlobalObject.lut.h generated/JSONObject.lut.h generated/MathObject.lut.h generated/NamePrototype.lut.h generated/NumberConstructor.lut.h generated/NumberPrototype.lut.h generated/ObjectConstructor.lut.h generated/RegExpConstructor.lut.h generated/RegExpObject.lut.h generated/RegExpPrototype.lut.h generated/StringConstructor.lut.h generated/Lexer.lut.h generated/GeneratedJITStubs_RVCT.h generated/GeneratedJITStubs_MSVC.asm generated/RegExpJitTables.h generated/KeywordLookup.h generated/LLIntAssembly.h generated/udis86_itab.c $(OBJECTS)  
	

Makefile.JavaScriptCore.DerivedSources: DerivedSources.pri ../../.qmake.conf ../../.qmake.cache /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.cache \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf \
		/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf \
		DerivedSources.pri
	$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.JavaScriptCore.DerivedSources DerivedSources.pri
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_pre.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/shell-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/linux.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/gcc-base-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-base.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/common/g++-unix.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qconfig.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_core_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_gui_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_network_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_sql_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_widgets_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_lib_xml_private.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qphantom.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/modules/qt_tool_uic.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/linux-g++/qmake.conf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/spec_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/qmodule.pri:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.cache:
../../Tools/qmake/mkspecs/features/features.pri:
../../Tools/qmake/mkspecs/features/functions.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exclusive_builds.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/unix/default_pre.prf:
../../Tools/qmake/mkspecs/features/webkit_modules.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/resolve_config.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/unix/default_post.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/c++11.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/link_pkgconfig.prf:
../../Tools/qmake/mkspecs/features/production_build.prf:
../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/exceptions_off.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/qt_docs_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/precompile_header.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/unix/largefile.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/testcase_targets.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/yacc.prf:
/home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtbase/mkspecs/features/lex.prf:
DerivedSources.pri:
qmake: FORCE
	@$(QMAKE) WEBKIT_CONFIG\ -=\ \ use_glib\ use_gstreamer\ use_gstreamer010\ use_native_fullscreen_video\ legacy_web_audio\ web_audio\ video\ gamepad -o Makefile.JavaScriptCore.DerivedSources DerivedSources.pri

qmake_all: FORCE

dist: 
	@test -d .obj/DerivedSources1.0.0 || mkdir -p .obj/DerivedSources1.0.0
	$(COPY_FILE) --parents $(DIST) .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents runtime/ArrayConstructor.cpp runtime/ArrayPrototype.cpp runtime/BooleanPrototype.cpp runtime/DateConstructor.cpp runtime/DatePrototype.cpp runtime/ErrorPrototype.cpp runtime/JSGlobalObject.cpp runtime/JSONObject.cpp runtime/MathObject.cpp runtime/NamePrototype.cpp runtime/NumberConstructor.cpp runtime/NumberPrototype.cpp runtime/ObjectConstructor.cpp runtime/RegExpConstructor.cpp runtime/RegExpObject.cpp runtime/RegExpPrototype.cpp runtime/StringConstructor.cpp .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents parser/Keywords.table .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents jit/JITStubs.cpp .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents jit/JITStubs.cpp .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents create_regex_tables .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents parser/Keywords.table .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents LLIntOffsetsExtractor .obj/DerivedSources1.0.0/ && $(COPY_FILE) --parents disassembler/udis86/optable.xml .obj/DerivedSources1.0.0/ && (cd `dirname .obj/DerivedSources1.0.0` && $(TAR) DerivedSources1.0.0.tar DerivedSources1.0.0 && $(COMPRESS) DerivedSources1.0.0.tar) && $(MOVE) `dirname .obj/DerivedSources1.0.0`/DerivedSources1.0.0.tar.gz . && $(DEL_FILE) -r .obj/DerivedSources1.0.0


clean:compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(LIBTOOL) --mode=clean $(DEL_FILE) $(TARGET)
	-$(DEL_FILE) Makefile.JavaScriptCore.DerivedSources


####### Sub-libraries

debug: first

release: first

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

first: compiler_lut_make_all compiler_keywordlut_make_all compiler_rvctstubs_make_all compiler_msvcstubs_make_all compiler_retgen_make_all compiler_klgen_make_all compiler_llint_make_all compiler_disassembler_make_all

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

compiler_lut_make_all: generated/ArrayConstructor.lut.h generated/ArrayPrototype.lut.h generated/BooleanPrototype.lut.h generated/DateConstructor.lut.h generated/DatePrototype.lut.h generated/ErrorPrototype.lut.h generated/JSGlobalObject.lut.h generated/JSONObject.lut.h generated/MathObject.lut.h generated/NamePrototype.lut.h generated/NumberConstructor.lut.h generated/NumberPrototype.lut.h generated/ObjectConstructor.lut.h generated/RegExpConstructor.lut.h generated/RegExpObject.lut.h generated/RegExpPrototype.lut.h generated/StringConstructor.lut.h
compiler_lut_clean:
	-$(DEL_FILE) generated/ArrayConstructor.lut.h generated/ArrayPrototype.lut.h generated/BooleanPrototype.lut.h generated/DateConstructor.lut.h generated/DatePrototype.lut.h generated/ErrorPrototype.lut.h generated/JSGlobalObject.lut.h generated/JSONObject.lut.h generated/MathObject.lut.h generated/NamePrototype.lut.h generated/NumberConstructor.lut.h generated/NumberPrototype.lut.h generated/ObjectConstructor.lut.h generated/RegExpConstructor.lut.h generated/RegExpObject.lut.h generated/RegExpPrototype.lut.h generated/StringConstructor.lut.h
generated/ArrayConstructor.lut.h: config.h \
		runtime/ArrayConstructor.h \
		runtime/InternalFunction.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/JSCJSValue.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/JSLock.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/WriteBarrier.h \
		runtime/SamplingCounter.h \
		runtime/TypedArrayDescriptor.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/ArrayPrototype.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/Lookup.h \
		runtime/JSGlobalObject.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSFunction.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/ArrayConstructor.cpp \
		runtime/ArrayConstructor.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ArrayConstructor.cpp -i > generated/ArrayConstructor.lut.h

generated/ArrayPrototype.lut.h: config.h \
		runtime/ArrayPrototype.h \
		runtime/JSArray.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ButterflyInlines.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/Structure.h \
		runtime/ClassInfo.h \
		runtime/IndexingType.h \
		runtime/PropertyName.h \
		runtime/Identifier.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PutPropertySlot.h \
		runtime/JSString.h \
		runtime/Lookup.h \
		runtime/JSGlobalObject.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/JSStringBuilder.h \
		runtime/ExceptionHelpers.h \
		runtime/JSStringJoiner.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/StringRecursionChecker.h \
		runtime/VMStackBounds.h \
		runtime/ArrayPrototype.cpp \
		runtime/ArrayPrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ArrayPrototype.cpp -i > generated/ArrayPrototype.lut.h

generated/BooleanPrototype.lut.h: config.h \
		runtime/BooleanPrototype.h \
		runtime/BooleanObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/ExceptionHelpers.h \
		runtime/JSFunction.h \
		runtime/JSScope.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/BooleanPrototype.cpp \
		runtime/BooleanPrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/BooleanPrototype.cpp -i > generated/BooleanPrototype.lut.h

generated/DateConstructor.lut.h: config.h \
		runtime/DateConstructor.h \
		runtime/InternalFunction.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/JSCJSValue.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/JSLock.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/WriteBarrier.h \
		runtime/SamplingCounter.h \
		runtime/TypedArrayDescriptor.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/DateConversion.h \
		runtime/DateInstance.h \
		runtime/JSWrapperObject.h \
		runtime/DatePrototype.h \
		runtime/JSFunction.h \
		runtime/JSScope.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/JSStringBuilder.h \
		runtime/ExceptionHelpers.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/DateConstructor.cpp \
		runtime/DateConstructor.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/DateConstructor.cpp -i > generated/DateConstructor.lut.h

generated/DatePrototype.lut.h: config.h \
		runtime/DatePrototype.h \
		runtime/DateInstance.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/DateConversion.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/JSStringBuilder.h \
		runtime/ExceptionHelpers.h \
		runtime/Lookup.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/DatePrototype.cpp \
		runtime/DatePrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/DatePrototype.cpp -i > generated/DatePrototype.lut.h

generated/ErrorPrototype.lut.h: config.h \
		runtime/ErrorPrototype.h \
		runtime/ErrorInstance.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/JSDestructibleObject.h \
		runtime/JSFunction.h \
		runtime/JSScope.h \
		runtime/JSStringBuilder.h \
		runtime/ExceptionHelpers.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/StringRecursionChecker.h \
		runtime/VMStackBounds.h \
		runtime/ErrorPrototype.cpp \
		runtime/ErrorPrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ErrorPrototype.cpp -i > generated/ErrorPrototype.lut.h

generated/JSGlobalObject.lut.h: config.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ButterflyInlines.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/Structure.h \
		runtime/ClassInfo.h \
		runtime/IndexingType.h \
		runtime/PropertyName.h \
		runtime/Identifier.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PutPropertySlot.h \
		runtime/JSString.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Arguments.h \
		runtime/JSActivation.h \
		runtime/JSVariableObject.h \
		runtime/JSFunction.h \
		runtime/InternalFunction.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/ArrayConstructor.h \
		runtime/ArrayPrototype.h \
		runtime/Lookup.h \
		runtime/BooleanConstructor.h \
		runtime/BooleanPrototype.h \
		runtime/BooleanObject.h \
		runtime/CodeCache.h \
		runtime/CodeSpecializationKind.h \
		runtime/DateConstructor.h \
		runtime/DatePrototype.h \
		runtime/DateInstance.h \
		runtime/Error.h \
		runtime/ErrorConstructor.h \
		runtime/ErrorInstance.h \
		runtime/ErrorPrototype.h \
		runtime/FunctionConstructor.h \
		runtime/FunctionPrototype.h \
		runtime/GetterSetter.h \
		runtime/JSBoundFunction.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/JSNameScope.h \
		runtime/JSONObject.h \
		runtime/JSWithScope.h \
		runtime/MathObject.h \
		runtime/NameConstructor.h \
		runtime/NameInstance.h \
		runtime/NamePrototype.h \
		runtime/NativeErrorConstructor.h \
		runtime/NativeErrorPrototype.h \
		runtime/NumberConstructor.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/JSProxy.h \
		runtime/RegExpConstructor.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/RegExpCachedResult.h \
		runtime/RegExpObject.h \
		runtime/RegExpMatchesArray.h \
		runtime/RegExpPrototype.h \
		runtime/StrictEvalActivation.h \
		runtime/StringConstructor.h \
		runtime/JSGlobalObject.cpp \
		runtime/JSGlobalObject.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/JSGlobalObject.cpp -i > generated/JSGlobalObject.lut.h

generated/JSONObject.lut.h: config.h \
		runtime/JSONObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/BooleanObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/ExceptionHelpers.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSGlobalObject.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/LiteralParser.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/Lookup.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/JSONObject.cpp \
		runtime/JSONObject.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/JSONObject.cpp -i > generated/JSONObject.lut.h

generated/MathObject.lut.h: config.h \
		runtime/MathObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/Lookup.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/InternalFunction.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/MathObject.cpp \
		runtime/MathObject.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/MathObject.cpp -i > generated/MathObject.lut.h

generated/NamePrototype.lut.h: config.h \
		runtime/NamePrototype.h \
		runtime/NameInstance.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/NamePrototype.cpp \
		runtime/NamePrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/NamePrototype.cpp -i > generated/NamePrototype.lut.h

generated/NumberConstructor.lut.h: config.h \
		runtime/NumberConstructor.h \
		runtime/InternalFunction.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/JSCJSValue.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/JSLock.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/WriteBarrier.h \
		runtime/SamplingCounter.h \
		runtime/TypedArrayDescriptor.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/Lookup.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/NumberConstructor.cpp \
		runtime/NumberConstructor.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/NumberConstructor.cpp -i > generated/NumberConstructor.lut.h

generated/NumberPrototype.lut.h: config.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/BigInteger.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/JSFunction.h \
		runtime/JSScope.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/SymbolTable.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/Uint16WithFraction.h \
		runtime/NumberPrototype.cpp \
		runtime/NumberPrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/NumberPrototype.cpp -i > generated/NumberPrototype.lut.h

generated/ObjectConstructor.lut.h: config.h \
		runtime/ObjectConstructor.h \
		runtime/InternalFunction.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/JSCJSValue.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/JSLock.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/WriteBarrier.h \
		runtime/SamplingCounter.h \
		runtime/TypedArrayDescriptor.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/ObjectPrototype.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSFunction.h \
		runtime/Lookup.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/ObjectConstructor.cpp \
		runtime/ObjectConstructor.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ObjectConstructor.cpp -i > generated/ObjectConstructor.lut.h

generated/RegExpConstructor.lut.h: config.h \
		runtime/RegExpConstructor.h \
		runtime/InternalFunction.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/JSCJSValue.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/JSLock.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/WriteBarrier.h \
		runtime/SamplingCounter.h \
		runtime/TypedArrayDescriptor.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/RegExpCachedResult.h \
		runtime/RegExpObject.h \
		runtime/Error.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/RegExpMatchesArray.h \
		runtime/RegExpPrototype.h \
		runtime/RegExpConstructor.cpp \
		runtime/RegExpConstructor.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/RegExpConstructor.cpp -i > generated/RegExpConstructor.lut.h

generated/RegExpObject.lut.h: config.h \
		runtime/RegExpObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/ButterflyInlines.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/JSDestructibleObject.h \
		runtime/ExceptionHelpers.h \
		runtime/JSArray.h \
		runtime/JSGlobalObject.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Lookup.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunction.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/RegExpConstructor.h \
		runtime/RegExpCachedResult.h \
		runtime/RegExpMatchesArray.h \
		runtime/RegExpPrototype.h \
		runtime/RegExpObject.cpp \
		runtime/RegExpObject.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/RegExpObject.cpp -i > generated/RegExpObject.lut.h

generated/RegExpPrototype.lut.h: config.h \
		runtime/RegExpPrototype.h \
		runtime/RegExpObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/JSCJSValue.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/ArrayPrototype.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/Lookup.h \
		runtime/JSGlobalObject.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/JSDestructibleObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/Error.h \
		runtime/InternalFunction.h \
		runtime/JSFunction.h \
		runtime/JSStringBuilder.h \
		runtime/ExceptionHelpers.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/RegExpCache.h \
		runtime/StringRecursionChecker.h \
		runtime/VMStackBounds.h \
		runtime/RegExpPrototype.cpp \
		runtime/RegExpPrototype.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/RegExpPrototype.cpp -i > generated/RegExpPrototype.lut.h

generated/StringConstructor.lut.h: config.h \
		runtime/StringConstructor.h \
		runtime/InternalFunction.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/JSCJSValue.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/Intrinsic.h \
		runtime/JSLock.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/HandleTypes.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/WriteBarrier.h \
		runtime/SamplingCounter.h \
		runtime/TypedArrayDescriptor.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/JSDestructibleObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/CallData.h \
		runtime/ConstructData.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSFunction.h \
		runtime/JSScope.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/JSSymbolTableObject.h \
		runtime/SymbolTable.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/JSFunctionInlines.h \
		runtime/Operations.h \
		runtime/ExceptionHelpers.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSProxy.h \
		runtime/StringConstructor.cpp \
		runtime/StringConstructor.cpp \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/StringConstructor.cpp -i > generated/StringConstructor.lut.h

compiler_keywordlut_make_all: generated/Lexer.lut.h
compiler_keywordlut_clean:
	-$(DEL_FILE) generated/Lexer.lut.h
generated/Lexer.lut.h: parser/Keywords.table \
		parser/Keywords.table \
		create_hash_table
	perl /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_hash_table parser/Keywords.table -i > generated/Lexer.lut.h

compiler_rvctstubs_make_all: generated/GeneratedJITStubs_RVCT.h
compiler_rvctstubs_clean:
	-$(DEL_FILE) generated/GeneratedJITStubs_RVCT.h
generated/GeneratedJITStubs_RVCT.h: config.h \
		jit/JITStubs.h \
		runtime/CallData.h \
		runtime/JSCJSValue.h \
		runtime/Intrinsic.h \
		runtime/Arguments.h \
		runtime/JSActivation.h \
		runtime/JSVariableObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/JSDestructibleObject.h \
		runtime/JSFunction.h \
		runtime/InternalFunction.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/ArrayConstructor.h \
		runtime/ExceptionHelpers.h \
		runtime/GetterSetter.h \
		jit/JIT.h \
		jit/CompactJITCodeMap.h \
		jit/JITDisassembler.h \
		jit/JSInterfaceJIT.h \
		jit/JITCode.h \
		jit/UnusedPointer.h \
		bytecode/SamplingTool.h \
		bytecode/Opcode.h \
		jit/JITExceptions.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/JSNameScope.h \
		runtime/JSWithScope.h \
		runtime/NameInstance.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/RegExpObject.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/RegExpPrototype.h \
		jit/JITStubs.cpp \
		jit/JITStubs.cpp \
		create_jit_stubs
	perl -i /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_jit_stubs --prefix RVCT jit/JITStubs.cpp > generated/GeneratedJITStubs_RVCT.h

compiler_msvcstubs_make_all: generated/GeneratedJITStubs_MSVC.asm
compiler_msvcstubs_clean:
	-$(DEL_FILE) generated/GeneratedJITStubs_MSVC.asm
generated/GeneratedJITStubs_MSVC.asm: config.h \
		jit/JITStubs.h \
		runtime/CallData.h \
		runtime/JSCJSValue.h \
		runtime/Intrinsic.h \
		runtime/Arguments.h \
		runtime/JSActivation.h \
		runtime/JSVariableObject.h \
		runtime/JSObject.h \
		runtime/ArgList.h \
		runtime/ArrayConventions.h \
		runtime/IndexingHeader.h \
		runtime/PropertyStorage.h \
		runtime/WriteBarrier.h \
		heap/HandleTypes.h \
		runtime/SamplingCounter.h \
		runtime/ArrayStorage.h \
		runtime/Butterfly.h \
		runtime/PropertyOffset.h \
		runtime/SparseArrayValueMap.h \
		runtime/JSCell.h \
		runtime/ConstructData.h \
		runtime/JSLock.h \
		runtime/TypedArrayDescriptor.h \
		runtime/JSTypeInfo.h \
		runtime/JSType.h \
		runtime/PropertyDescriptor.h \
		runtime/PutDirectIndexMode.h \
		runtime/ClassInfo.h \
		runtime/CommonIdentifiers.h \
		runtime/Identifier.h \
		runtime/VM.h \
		runtime/CachedTranscendentalFunction.h \
		runtime/DateInstanceCache.h \
		runtime/JSDateMath.h \
		runtime/NumericStrings.h \
		runtime/PrivateName.h \
		runtime/PrototypeMap.h \
		runtime/WeakGCMap.h \
		heap/Weak.h \
		heap/WeakInlines.h \
		heap/PassWeak.h \
		heap/WeakSetInlines.h \
		heap/MarkedBlock.h \
		heap/BlockAllocator.h \
		heap/HeapBlock.h \
		heap/Region.h \
		heap/SuperRegion.h \
		heap/WeakSet.h \
		heap/WeakBlock.h \
		heap/WeakHandleOwner.h \
		heap/Handle.h \
		heap/WeakImpl.h \
		runtime/SmallStrings.h \
		runtime/Watchdog.h \
		runtime/WeakRandom.h \
		runtime/PropertySlot.h \
		runtime/PropertyName.h \
		runtime/PutPropertySlot.h \
		runtime/Structure.h \
		runtime/IndexingType.h \
		runtime/PropertyNameArray.h \
		runtime/Protect.h \
		runtime/StructureRareData.h \
		runtime/StructureTransitionTable.h \
		runtime/JSString.h \
		runtime/JSSymbolTableObject.h \
		runtime/JSScope.h \
		runtime/SymbolTable.h \
		runtime/JSDestructibleObject.h \
		runtime/JSFunction.h \
		runtime/InternalFunction.h \
		runtime/JSGlobalObject.h \
		runtime/JSArray.h \
		runtime/ButterflyInlines.h \
		runtime/JSSegmentedVariableObject.h \
		runtime/NumberPrototype.h \
		runtime/NumberObject.h \
		runtime/JSWrapperObject.h \
		runtime/StringPrototype.h \
		runtime/StringObject.h \
		runtime/StructureChain.h \
		runtime/StructureRareDataInlines.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/ArrayConstructor.h \
		runtime/ExceptionHelpers.h \
		runtime/GetterSetter.h \
		jit/JIT.h \
		jit/CompactJITCodeMap.h \
		jit/JITDisassembler.h \
		jit/JSInterfaceJIT.h \
		jit/JITCode.h \
		jit/UnusedPointer.h \
		bytecode/SamplingTool.h \
		bytecode/Opcode.h \
		jit/JITExceptions.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/JSNameScope.h \
		runtime/JSWithScope.h \
		runtime/NameInstance.h \
		runtime/Operations.h \
		runtime/JSCJSValueInlines.h \
		runtime/JSCellInlines.h \
		runtime/StructureInlines.h \
		runtime/PropertyMapHashTable.h \
		runtime/JSFunctionInlines.h \
		runtime/Executable.h \
		runtime/CodeSpecializationKind.h \
		runtime/JSProxy.h \
		runtime/RegExpObject.h \
		runtime/RegExp.h \
		runtime/MatchResult.h \
		runtime/RegExpKey.h \
		yarr/Yarr.h \
		yarr/YarrInterpreter.h \
		yarr/YarrPattern.h \
		yarr/YarrJIT.h \
		runtime/RegExpPrototype.h \
		generated/GeneratedJITStubs_RVCT.h \
		jit/JITStubs.cpp \
		jit/JITStubs.cpp \
		create_jit_stubs
	perl -i /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_jit_stubs --prefix MSVC jit/JITStubs.cpp > generated/GeneratedJITStubs_MSVC.asm

compiler_retgen_make_all: generated/RegExpJitTables.h
compiler_retgen_clean:
	-$(DEL_FILE) generated/RegExpJitTables.h
generated/RegExpJitTables.h: create_regex_tables \
		create_regex_tables
	python /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/create_regex_tables > generated/RegExpJitTables.h

compiler_klgen_make_all: generated/KeywordLookup.h
compiler_klgen_clean:
	-$(DEL_FILE) generated/KeywordLookup.h
generated/KeywordLookup.h: parser/Keywords.table \
		KeywordLookupGenerator.py
	python /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/KeywordLookupGenerator.py parser/Keywords.table > generated/KeywordLookup.h

compiler_llint_make_all: generated/LLIntAssembly.h
compiler_llint_clean:
	-$(DEL_FILE) generated/LLIntAssembly.h
generated/LLIntAssembly.h: LLIntOffsetsExtractor \
		llint/LowLevelInterpreter32_64.asm \
		llint/LowLevelInterpreter64.asm \
		llint/LowLevelInterpreter.asm \
		offlineasm/asm.rb
	ruby /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/offlineasm/asm.rb /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/llint/LowLevelInterpreter.asm LLIntOffsetsExtractor generated/LLIntAssembly.h

compiler_disassembler_make_all: generated/udis86_itab.c
compiler_disassembler_clean:
	-$(DEL_FILE) generated/udis86_itab.c
generated/udis86_itab.c: disassembler/udis86/optable.xml \
		disassembler/udis86/ud_opcode.py \
		disassembler/udis86/ud_optable.py \
		disassembler/udis86/itab.py
	python /home/ostarov/extensions/phantomjs-2.0.0/src/qt/qtwebkit/Source/JavaScriptCore/disassembler/udis86/itab.py disassembler/udis86/optable.xml --outputDir generated

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lut_clean compiler_keywordlut_clean compiler_rvctstubs_clean compiler_msvcstubs_clean compiler_retgen_clean compiler_klgen_clean compiler_llint_clean compiler_disassembler_clean 

####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

